m_Table[0xb0] = {0,0};
m_Table[0xb7] = {0,1};
m_Table[0x2014] = {0,2};
m_Table[0x2018] = {0,3};
m_Table[0x2019] = {0,4};
m_Table[0x201c] = {0,5};
m_Table[0x201d] = {0,6};
m_Table[0x2026] = {0,7};
m_Table[0x2190] = {0,8};
m_Table[0x2191] = {0,9};
m_Table[0x2192] = {0,10};
m_Table[0x2193] = {0,11};
m_Table[0x2642] = {0,12};
m_Table[0x3001] = {0,13};
m_Table[0x3002] = {0,14};
m_Table[0x300a] = {0,15};
m_Table[0x300b] = {0,16};
m_Table[0x306e] = {0,17};
m_Table[0x4e00] = {0,18};
m_Table[0x4e01] = {0,19};
m_Table[0x4e03] = {0,20};
m_Table[0x4e07] = {0,21};
m_Table[0x4e08] = {0,22};
m_Table[0x4e09] = {0,23};
m_Table[0x4e0a] = {0,24};
m_Table[0x4e0b] = {0,25};
m_Table[0x4e0d] = {0,26};
m_Table[0x4e0e] = {0,27};
m_Table[0x4e11] = {0,28};
m_Table[0x4e13] = {0,29};
m_Table[0x4e14] = {0,30};
m_Table[0x4e16] = {0,31};
m_Table[0x4e18] = {0,32};
m_Table[0x4e1a] = {0,33};
m_Table[0x4e1b] = {0,34};
m_Table[0x4e1c] = {0,35};
m_Table[0x4e1d] = {0,36};
m_Table[0x4e22] = {0,37};
m_Table[0x4e24] = {0,38};
m_Table[0x4e25] = {0,39};
m_Table[0x4e27] = {0,40};
m_Table[0x4e2a] = {0,41};
m_Table[0x4e2b] = {0,42};
m_Table[0x4e2d] = {0,43};
m_Table[0x4e30] = {0,44};
m_Table[0x4e32] = {0,45};
m_Table[0x4e34] = {0,46};
m_Table[0x4e36] = {0,47};
m_Table[0x4e38] = {0,48};
m_Table[0x4e39] = {0,49};
m_Table[0x4e3a] = {0,50};
m_Table[0x4e3b] = {0,51};
m_Table[0x4e3d] = {0,52};
m_Table[0x4e3e] = {0,53};
m_Table[0x4e45] = {0,54};
m_Table[0x4e48] = {0,55};
m_Table[0x4e49] = {0,56};
m_Table[0x4e4b] = {0,57};
m_Table[0x4e4c] = {0,58};
m_Table[0x4e4e] = {0,59};
m_Table[0x4e50] = {0,60};
m_Table[0x4e54] = {0,61};
m_Table[0x4e56] = {0,62};
m_Table[0x4e58] = {0,63};
m_Table[0x4e5d] = {1,0};
m_Table[0x4e5f] = {1,1};
m_Table[0x4e60] = {1,2};
m_Table[0x4e61] = {1,3};
m_Table[0x4e66] = {1,4};
m_Table[0x4e70] = {1,5};
m_Table[0x4e71] = {1,6};
m_Table[0x4e73] = {1,7};
m_Table[0x4e86] = {1,8};
m_Table[0x4e88] = {1,9};
m_Table[0x4e89] = {1,10};
m_Table[0x4e8b] = {1,11};
m_Table[0x4e8c] = {1,12};
m_Table[0x4e8e] = {1,13};
m_Table[0x4e8f] = {1,14};
m_Table[0x4e91] = {1,15};
m_Table[0x4e92] = {1,16};
m_Table[0x4e94] = {1,17};
m_Table[0x4e95] = {1,18};
m_Table[0x4e9a] = {1,19};
m_Table[0x4e9b] = {1,20};
m_Table[0x4ea1] = {1,21};
m_Table[0x4ea4] = {1,22};
m_Table[0x4ea5] = {1,23};
m_Table[0x4ea6] = {1,24};
m_Table[0x4ea7] = {1,25};
m_Table[0x4eab] = {1,26};
m_Table[0x4eae] = {1,27};
m_Table[0x4eb2] = {1,28};
m_Table[0x4eba] = {1,29};
m_Table[0x4ec0] = {1,30};
m_Table[0x4ec5] = {1,31};
m_Table[0x4ec7] = {1,32};
m_Table[0x4eca] = {1,33};
m_Table[0x4ecb] = {1,34};
m_Table[0x4ecd] = {1,35};
m_Table[0x4ece] = {1,36};
m_Table[0x4ed3] = {1,37};
m_Table[0x4ed4] = {1,38};
m_Table[0x4ed6] = {1,39};
m_Table[0x4ed8] = {1,40};
m_Table[0x4ed9] = {1,41};
m_Table[0x4ee3] = {1,42};
m_Table[0x4ee4] = {1,43};
m_Table[0x4ee5] = {1,44};
m_Table[0x4ee8] = {1,45};
m_Table[0x4eea] = {1,46};
m_Table[0x4eec] = {1,47};
m_Table[0x4ef6] = {1,48};
m_Table[0x4ef7] = {1,49};
m_Table[0x4efb] = {1,50};
m_Table[0x4efd] = {1,51};
m_Table[0x4eff] = {1,52};
m_Table[0x4f01] = {1,53};
m_Table[0x4f0a] = {1,54};
m_Table[0x4f0d] = {1,55};
m_Table[0x4f0f] = {1,56};
m_Table[0x4f11] = {1,57};
m_Table[0x4f17] = {1,58};
m_Table[0x4f18] = {1,59};
m_Table[0x4f19] = {1,60};
m_Table[0x4f1a] = {1,61};
m_Table[0x4f1e] = {1,62};
m_Table[0x4f1f] = {1,63};
m_Table[0x4f20] = {2,0};
m_Table[0x4f24] = {2,1};
m_Table[0x4f26] = {2,2};
m_Table[0x4f2a] = {2,3};
m_Table[0x4f2f] = {2,4};
m_Table[0x4f30] = {2,5};
m_Table[0x4f34] = {2,6};
m_Table[0x4f38] = {2,7};
m_Table[0x4f3c] = {2,8};
m_Table[0x4f46] = {2,9};
m_Table[0x4f4d] = {2,10};
m_Table[0x4f4e] = {2,11};
m_Table[0x4f4f] = {2,12};
m_Table[0x4f51] = {2,13};
m_Table[0x4f53] = {2,14};
m_Table[0x4f55] = {2,15};
m_Table[0x4f59] = {2,16};
m_Table[0x4f5c] = {2,17};
m_Table[0x4f60] = {2,18};
m_Table[0x4f69] = {2,19};
m_Table[0x4f6c] = {2,20};
m_Table[0x4f73] = {2,21};
m_Table[0x4f7f] = {2,22};
m_Table[0x4f88] = {2,23};
m_Table[0x4f8b] = {2,24};
m_Table[0x4f8f] = {2,25};
m_Table[0x4f9b] = {2,26};
m_Table[0x4f9d] = {2,27};
m_Table[0x4fa0] = {2,28};
m_Table[0x4fa6] = {2,29};
m_Table[0x4fa7] = {2,30};
m_Table[0x4fae] = {2,31};
m_Table[0x4fb5] = {2,32};
m_Table[0x4fbf] = {2,33};
m_Table[0x4fc3] = {2,34};
m_Table[0x4fc4] = {2,35};
m_Table[0x4fdd] = {2,36};
m_Table[0x4fe1] = {2,37};
m_Table[0x4fe9] = {2,38};
m_Table[0x4fee] = {2,39};
m_Table[0x4fef] = {2,40};
m_Table[0x4ff1] = {2,41};
m_Table[0x500d] = {2,42};
m_Table[0x5012] = {2,43};
m_Table[0x5019] = {2,44};
m_Table[0x501f] = {2,45};
m_Table[0x5021] = {2,46};
m_Table[0x503a] = {2,47};
m_Table[0x503c] = {2,48};
m_Table[0x503e] = {2,49};
m_Table[0x5047] = {2,50};
m_Table[0x504f] = {2,51};
m_Table[0x505a] = {2,52};
m_Table[0x505c] = {2,53};
m_Table[0x5065] = {2,54};
m_Table[0x5076] = {2,55};
m_Table[0x5077] = {2,56};
m_Table[0x507f] = {2,57};
m_Table[0x5085] = {2,58};
m_Table[0x50ac] = {2,59};
m_Table[0x50b2] = {2,60};
m_Table[0x50bb] = {2,61};
m_Table[0x50cf] = {2,62};
m_Table[0x50f5] = {2,63};
m_Table[0x50fb] = {3,0};
m_Table[0x5112] = {3,1};
m_Table[0x513f] = {3,2};
m_Table[0x5141] = {3,3};
m_Table[0x5143] = {3,4};
m_Table[0x5144] = {3,5};
m_Table[0x5145] = {3,6};
m_Table[0x5148] = {3,7};
m_Table[0x5149] = {3,8};
m_Table[0x514b] = {3,9};
m_Table[0x514d] = {3,10};
m_Table[0x5154] = {3,11};
m_Table[0x515a] = {3,12};
m_Table[0x515c] = {3,13};
m_Table[0x5165] = {3,14};
m_Table[0x5168] = {3,15};
m_Table[0x516b] = {3,16};
m_Table[0x516c] = {3,17};
m_Table[0x516d] = {3,18};
m_Table[0x5170] = {3,19};
m_Table[0x5171] = {3,20};
m_Table[0x5173] = {3,21};
m_Table[0x5174] = {3,22};
m_Table[0x5175] = {3,23};
m_Table[0x5176] = {3,24};
m_Table[0x5177] = {3,25};
m_Table[0x5178] = {3,26};
m_Table[0x5179] = {3,27};
m_Table[0x517b] = {3,28};
m_Table[0x517c] = {3,29};
m_Table[0x517d] = {3,30};
m_Table[0x5185] = {3,31};
m_Table[0x5188] = {3,32};
m_Table[0x518c] = {3,33};
m_Table[0x518d] = {3,34};
m_Table[0x5192] = {3,35};
m_Table[0x5199] = {3,36};
m_Table[0x519b] = {3,37};
m_Table[0x519c] = {3,38};
m_Table[0x51a0] = {3,39};
m_Table[0x51b0] = {3,40};
m_Table[0x51b2] = {3,41};
m_Table[0x51b3] = {3,42};
m_Table[0x51b5] = {3,43};
m_Table[0x51b7] = {3,44};
m_Table[0x51bb] = {3,45};
m_Table[0x51c0] = {3,46};
m_Table[0x51c6] = {3,47};
m_Table[0x51c9] = {3,48};
m_Table[0x51cf] = {3,49};
m_Table[0x51d1] = {3,50};
m_Table[0x51dd] = {3,51};
m_Table[0x51e0] = {3,52};
m_Table[0x51e1] = {3,53};
m_Table[0x51ef] = {3,54};
m_Table[0x51f6] = {3,55};
m_Table[0x51f8] = {3,56};
m_Table[0x51fa] = {3,57};
m_Table[0x51fb] = {3,58};
m_Table[0x5200] = {3,59};
m_Table[0x5206] = {3,60};
m_Table[0x5207] = {3,61};
m_Table[0x5211] = {3,62};
m_Table[0x5212] = {3,63};
m_Table[0x5217] = {4,0};
m_Table[0x5219] = {4,1};
m_Table[0x521a] = {4,2};
m_Table[0x521b] = {4,3};
m_Table[0x521d] = {4,4};
m_Table[0x5220] = {4,5};
m_Table[0x5224] = {4,6};
m_Table[0x5229] = {4,7};
m_Table[0x522b] = {4,8};
m_Table[0x522e] = {4,9};
m_Table[0x5230] = {4,10};
m_Table[0x5236] = {4,11};
m_Table[0x5237] = {4,12};
m_Table[0x5239] = {4,13};
m_Table[0x523a] = {4,14};
m_Table[0x523b] = {4,15};
m_Table[0x5242] = {4,16};
m_Table[0x524a] = {4,17};
m_Table[0x524d] = {4,18};
m_Table[0x5265] = {4,19};
m_Table[0x5267] = {4,20};
m_Table[0x5269] = {4,21};
m_Table[0x526a] = {4,22};
m_Table[0x526f] = {4,23};
m_Table[0x5272] = {4,24};
m_Table[0x529b] = {4,25};
m_Table[0x529d] = {4,26};
m_Table[0x529e] = {4,27};
m_Table[0x529f] = {4,28};
m_Table[0x52a0] = {4,29};
m_Table[0x52a1] = {4,30};
m_Table[0x52a8] = {4,31};
m_Table[0x52a9] = {4,32};
m_Table[0x52aa] = {4,33};
m_Table[0x52ab] = {4,34};
m_Table[0x52b1] = {4,35};
m_Table[0x52b2] = {4,36};
m_Table[0x52b3] = {4,37};
m_Table[0x52bf] = {4,38};
m_Table[0x52c7] = {4,39};
m_Table[0x52d2] = {4,40};
m_Table[0x52df] = {4,41};
m_Table[0x52fe] = {4,42};
m_Table[0x5300] = {4,43};
m_Table[0x5305] = {4,44};
m_Table[0x5315] = {4,45};
m_Table[0x5316] = {4,46};
m_Table[0x5317] = {4,47};
m_Table[0x5319] = {4,48};
m_Table[0x532a] = {4,49};
m_Table[0x5339] = {4,50};
m_Table[0x533a] = {4,51};
m_Table[0x533b] = {4,52};
m_Table[0x5341] = {4,53};
m_Table[0x5343] = {4,54};
m_Table[0x5347] = {4,55};
m_Table[0x5348] = {4,56};
m_Table[0x534a] = {4,57};
m_Table[0x534e] = {4,58};
m_Table[0x534f] = {4,59};
m_Table[0x5351] = {4,60};
m_Table[0x5352] = {4,61};
m_Table[0x5355] = {4,62};
m_Table[0x5356] = {4,63};
m_Table[0x5357] = {5,0};
m_Table[0x535a] = {5,1};
m_Table[0x535c] = {5,2};
m_Table[0x5360] = {5,3};
m_Table[0x5361] = {5,4};
m_Table[0x5362] = {5,5};
m_Table[0x5367] = {5,6};
m_Table[0x536b] = {5,7};
m_Table[0x5370] = {5,8};
m_Table[0x5371] = {5,9};
m_Table[0x5373] = {5,10};
m_Table[0x5374] = {5,11};
m_Table[0x5375] = {5,12};
m_Table[0x5377] = {5,13};
m_Table[0x5378] = {5,14};
m_Table[0x5382] = {5,15};
m_Table[0x5384] = {5,16};
m_Table[0x5385] = {5,17};
m_Table[0x5386] = {5,18};
m_Table[0x5389] = {5,19};
m_Table[0x538b] = {5,20};
m_Table[0x538c] = {5,21};
m_Table[0x5395] = {5,22};
m_Table[0x539a] = {5,23};
m_Table[0x539f] = {5,24};
m_Table[0x53a2] = {5,25};
m_Table[0x53a8] = {5,26};
m_Table[0x53bb] = {5,27};
m_Table[0x53bf] = {5,28};
m_Table[0x53c2] = {5,29};
m_Table[0x53c8] = {5,30};
m_Table[0x53c9] = {5,31};
m_Table[0x53ca] = {5,32};
m_Table[0x53cb] = {5,33};
m_Table[0x53cc] = {5,34};
m_Table[0x53cd] = {5,35};
m_Table[0x53d1] = {5,36};
m_Table[0x53d4] = {5,37};
m_Table[0x53d6] = {5,38};
m_Table[0x53d7] = {5,39};
m_Table[0x53d8] = {5,40};
m_Table[0x53d9] = {5,41};
m_Table[0x53db] = {5,42};
m_Table[0x53e3] = {5,43};
m_Table[0x53e4] = {5,44};
m_Table[0x53e5] = {5,45};
m_Table[0x53e6] = {5,46};
m_Table[0x53ea] = {5,47};
m_Table[0x53eb] = {5,48};
m_Table[0x53ec] = {5,49};
m_Table[0x53ed] = {5,50};
m_Table[0x53ee] = {5,51};
m_Table[0x53ef] = {5,52};
m_Table[0x53f0] = {5,53};
m_Table[0x53f2] = {5,54};
m_Table[0x53f3] = {5,55};
m_Table[0x53f6] = {5,56};
m_Table[0x53f7] = {5,57};
m_Table[0x53f8] = {5,58};
m_Table[0x53f9] = {5,59};
m_Table[0x53fd] = {5,60};
m_Table[0x5403] = {5,61};
m_Table[0x5404] = {5,62};
m_Table[0x5408] = {5,63};
m_Table[0x5409] = {6,0};
m_Table[0x540a] = {6,1};
m_Table[0x540c] = {6,2};
m_Table[0x540d] = {6,3};
m_Table[0x540e] = {6,4};
m_Table[0x5410] = {6,5};
m_Table[0x5411] = {6,6};
m_Table[0x5413] = {6,7};
m_Table[0x5417] = {6,8};
m_Table[0x541b] = {6,9};
m_Table[0x541d] = {6,10};
m_Table[0x541e] = {6,11};
m_Table[0x541f] = {6,12};
m_Table[0x5426] = {6,13};
m_Table[0x5427] = {6,14};
m_Table[0x5428] = {6,15};
m_Table[0x542c] = {6,16};
m_Table[0x542d] = {6,17};
m_Table[0x542f] = {6,18};
m_Table[0x5434] = {6,19};
m_Table[0x5435] = {6,20};
m_Table[0x5438] = {6,21};
m_Table[0x5439] = {6,22};
m_Table[0x543b] = {6,23};
m_Table[0x543c] = {6,24};
m_Table[0x5440] = {6,25};
m_Table[0x5443] = {6,26};
m_Table[0x5446] = {6,27};
m_Table[0x544a] = {6,28};
m_Table[0x5450] = {6,29};
m_Table[0x5455] = {6,30};
m_Table[0x5457] = {6,31};
m_Table[0x5458] = {6,32};
m_Table[0x545b] = {6,33};
m_Table[0x545c] = {6,34};
m_Table[0x5462] = {6,35};
m_Table[0x5468] = {6,36};
m_Table[0x5473] = {6,37};
m_Table[0x5475] = {6,38};
m_Table[0x547b] = {6,39};
m_Table[0x547c] = {6,40};
m_Table[0x547d] = {6,41};
m_Table[0x548b] = {6,42};
m_Table[0x548c] = {6,43};
m_Table[0x5492] = {6,44};
m_Table[0x5495] = {6,45};
m_Table[0x5496] = {6,46};
m_Table[0x5499] = {6,47};
m_Table[0x549a] = {6,48};
m_Table[0x54a6] = {6,49};
m_Table[0x54a7] = {6,50};
m_Table[0x54aa] = {6,51};
m_Table[0x54ac] = {6,52};
m_Table[0x54af] = {6,53};
m_Table[0x54b1] = {6,54};
m_Table[0x54b3] = {6,55};
m_Table[0x54b8] = {6,56};
m_Table[0x54bb] = {6,57};
m_Table[0x54bd] = {6,58};
m_Table[0x54c0] = {6,59};
m_Table[0x54c1] = {6,60};
m_Table[0x54c7] = {6,61};
m_Table[0x54c8] = {6,62};
m_Table[0x54cd] = {6,63};
m_Table[0x54ce] = {7,0};
m_Table[0x54d1] = {7,1};
m_Table[0x54d4] = {7,2};
m_Table[0x54dd] = {7,3};
m_Table[0x54df] = {7,4};
m_Table[0x54e5] = {7,5};
m_Table[0x54e6] = {7,6};
m_Table[0x54ea] = {7,7};
m_Table[0x54ed] = {7,8};
m_Table[0x54fc] = {7,9};
m_Table[0x5509] = {7,10};
m_Table[0x5510] = {7,11};
m_Table[0x5514] = {7,12};
m_Table[0x5524] = {7,13};
m_Table[0x5527] = {7,14};
m_Table[0x552c] = {7,15};
m_Table[0x552e] = {7,16};
m_Table[0x552f] = {7,17};
m_Table[0x5531] = {7,18};
m_Table[0x5543] = {7,19};
m_Table[0x5546] = {7,20};
m_Table[0x554a] = {7,21};
m_Table[0x5561] = {7,22};
m_Table[0x5564] = {7,23};
m_Table[0x5565] = {7,24};
m_Table[0x5566] = {7,25};
m_Table[0x556a] = {7,26};
m_Table[0x556c] = {7,27};
m_Table[0x5582] = {7,28};
m_Table[0x5584] = {7,29};
m_Table[0x5587] = {7,30};
m_Table[0x5589] = {7,31};
m_Table[0x558a] = {7,32};
m_Table[0x558b] = {7,33};
m_Table[0x5594] = {7,34};
m_Table[0x5598] = {7,35};
m_Table[0x559c] = {7,36};
m_Table[0x559d] = {7,37};
m_Table[0x55b1] = {7,38};
m_Table[0x55b7] = {7,39};
m_Table[0x55bb] = {7,40};
m_Table[0x55bd] = {7,41};
m_Table[0x55c5] = {7,42};
m_Table[0x55d1] = {7,43};
m_Table[0x55dd] = {7,44};
m_Table[0x55e8] = {7,45};
m_Table[0x55ef] = {7,46};
m_Table[0x55f7] = {7,47};
m_Table[0x55fd] = {7,48};
m_Table[0x560e] = {7,49};
m_Table[0x5618] = {7,50};
m_Table[0x561b] = {7,51};
m_Table[0x561e] = {7,52};
m_Table[0x561f] = {7,53};
m_Table[0x5623] = {7,54};
m_Table[0x5632] = {7,55};
m_Table[0x5634] = {7,56};
m_Table[0x563b] = {7,57};
m_Table[0x563f] = {7,58};
m_Table[0x564e] = {7,59};
m_Table[0x5662] = {7,60};
m_Table[0x5668] = {7,61};
m_Table[0x5669] = {7,62};
m_Table[0x566a] = {7,63};
m_Table[0x5676] = {8,0};
m_Table[0x56a3] = {8,1};
m_Table[0x56af] = {8,2};
m_Table[0x56b7] = {8,3};
m_Table[0x56ca] = {8,4};
m_Table[0x56da] = {8,5};
m_Table[0x56db] = {8,6};
m_Table[0x56de] = {8,7};
m_Table[0x56e0] = {8,8};
m_Table[0x56e2] = {8,9};
m_Table[0x56ed] = {8,10};
m_Table[0x56f0] = {8,11};
m_Table[0x56f4] = {8,12};
m_Table[0x56fa] = {8,13};
m_Table[0x56fd] = {8,14};
m_Table[0x56fe] = {8,15};
m_Table[0x5706] = {8,16};
m_Table[0x5708] = {8,17};
m_Table[0x571f] = {8,18};
m_Table[0x5723] = {8,19};
m_Table[0x5728] = {8,20};
m_Table[0x5730] = {8,21};
m_Table[0x573a] = {8,22};
m_Table[0x573e] = {8,23};
m_Table[0x5747] = {8,24};
m_Table[0x574e] = {8,25};
m_Table[0x574f] = {8,26};
m_Table[0x5750] = {8,27};
m_Table[0x5751] = {8,28};
m_Table[0x5757] = {8,29};
m_Table[0x575a] = {8,30};
m_Table[0x575d] = {8,31};
m_Table[0x575e] = {8,32};
m_Table[0x575f] = {8,33};
m_Table[0x5760] = {8,34};
m_Table[0x5761] = {8,35};
m_Table[0x5766] = {8,36};
m_Table[0x5768] = {8,37};
m_Table[0x5782] = {8,38};
m_Table[0x5783] = {8,39};
m_Table[0x5784] = {8,40};
m_Table[0x578b] = {8,41};
m_Table[0x5792] = {8,42};
m_Table[0x57ab] = {8,43};
m_Table[0x57ae] = {8,44};
m_Table[0x57c3] = {8,45};
m_Table[0x57cb] = {8,46};
m_Table[0x57ce] = {8,47};
m_Table[0x57df] = {8,48};
m_Table[0x57f9] = {8,49};
m_Table[0x57fa] = {8,50};
m_Table[0x5802] = {8,51};
m_Table[0x5806] = {8,52};
m_Table[0x5815] = {8,53};
m_Table[0x5821] = {8,54};
m_Table[0x582a] = {8,55};
m_Table[0x5835] = {8,56};
m_Table[0x5854] = {8,57};
m_Table[0x585e] = {8,58};
m_Table[0x586b] = {8,59};
m_Table[0x5883] = {8,60};
m_Table[0x5885] = {8,61};
m_Table[0x5893] = {8,62};
m_Table[0x5899] = {8,63};
m_Table[0x589e] = {9,0};
m_Table[0x589f] = {9,1};
m_Table[0x58a8] = {9,2};
m_Table[0x58c1] = {9,3};
m_Table[0x58d5] = {9,4};
m_Table[0x58eb] = {9,5};
m_Table[0x58ee] = {9,6};
m_Table[0x58f0] = {9,7};
m_Table[0x58f3] = {9,8};
m_Table[0x5904] = {9,9};
m_Table[0x5907] = {9,10};
m_Table[0x590d] = {9,11};
m_Table[0x590f] = {9,12};
m_Table[0x5916] = {9,13};
m_Table[0x591a] = {9,14};
m_Table[0x591c] = {9,15};
m_Table[0x591f] = {9,16};
m_Table[0x5927] = {9,17};
m_Table[0x5929] = {9,18};
m_Table[0x592a] = {9,19};
m_Table[0x592b] = {9,20};
m_Table[0x592d] = {9,21};
m_Table[0x592e] = {9,22};
m_Table[0x5931] = {9,23};
m_Table[0x5934] = {9,24};
m_Table[0x5937] = {9,25};
m_Table[0x5938] = {9,26};
m_Table[0x5939] = {9,27};
m_Table[0x593a] = {9,28};
m_Table[0x5947] = {9,29};
m_Table[0x5948] = {9,30};
m_Table[0x5949] = {9,31};
m_Table[0x594b] = {9,32};
m_Table[0x594f] = {9,33};
m_Table[0x5951] = {9,34};
m_Table[0x5954] = {9,35};
m_Table[0x5956] = {9,36};
m_Table[0x5957] = {9,37};
m_Table[0x595a] = {9,38};
m_Table[0x5962] = {9,39};
m_Table[0x5965] = {9,40};
m_Table[0x5973] = {9,41};
m_Table[0x5974] = {9,42};
m_Table[0x5976] = {9,43};
m_Table[0x5978] = {9,44};
m_Table[0x5979] = {9,45};
m_Table[0x597d] = {9,46};
m_Table[0x5982] = {9,47};
m_Table[0x5984] = {9,48};
m_Table[0x5986] = {9,49};
m_Table[0x5987] = {9,50};
m_Table[0x5988] = {9,51};
m_Table[0x5992] = {9,52};
m_Table[0x5993] = {9,53};
m_Table[0x5999] = {9,54};
m_Table[0x599e] = {9,55};
m_Table[0x59a8] = {9,56};
m_Table[0x59b9] = {9,57};
m_Table[0x59bb] = {9,58};
m_Table[0x59c6] = {9,59};
m_Table[0x59cb] = {9,60};
m_Table[0x59d0] = {9,61};
m_Table[0x59d1] = {9,62};
m_Table[0x59d3] = {9,63};
m_Table[0x59d4] = {10,0};
m_Table[0x59e8] = {10,1};
m_Table[0x59ff] = {10,2};
m_Table[0x5a01] = {10,3};
m_Table[0x5a03] = {10,4};
m_Table[0x5a18] = {10,5};
m_Table[0x5a1c] = {10,6};
m_Table[0x5a36] = {10,7};
m_Table[0x5a46] = {10,8};
m_Table[0x5a4a] = {10,9};
m_Table[0x5a5a] = {10,10};
m_Table[0x5a74] = {10,11};
m_Table[0x5a92] = {10,12};
m_Table[0x5a9a] = {10,13};
m_Table[0x5ab3] = {10,14};
m_Table[0x5ac9] = {10,15};
m_Table[0x5acc] = {10,16};
m_Table[0x5ad6] = {10,17};
m_Table[0x5b09] = {10,18};
m_Table[0x5b50] = {10,19};
m_Table[0x5b54] = {10,20};
m_Table[0x5b57] = {10,21};
m_Table[0x5b58] = {10,22};
m_Table[0x5b59] = {10,23};
m_Table[0x5b64] = {10,24};
m_Table[0x5b66] = {10,25};
m_Table[0x5b69] = {10,26};
m_Table[0x5b6c] = {10,27};
m_Table[0x5b70] = {10,28};
m_Table[0x5b7d] = {10,29};
m_Table[0x5b81] = {10,30};
m_Table[0x5b83] = {10,31};
m_Table[0x5b85] = {10,32};
m_Table[0x5b88] = {10,33};
m_Table[0x5b89] = {10,34};
m_Table[0x5b8c] = {10,35};
m_Table[0x5b97] = {10,36};
m_Table[0x5b98] = {10,37};
m_Table[0x5b9a] = {10,38};
m_Table[0x5b9c] = {10,39};
m_Table[0x5b9d] = {10,40};
m_Table[0x5b9e] = {10,41};
m_Table[0x5ba0] = {10,42};
m_Table[0x5ba1] = {10,43};
m_Table[0x5ba2] = {10,44};
m_Table[0x5ba3] = {10,45};
m_Table[0x5ba4] = {10,46};
m_Table[0x5bab] = {10,47};
m_Table[0x5bb0] = {10,48};
m_Table[0x5bb3] = {10,49};
m_Table[0x5bb4] = {10,50};
m_Table[0x5bb6] = {10,51};
m_Table[0x5bb9] = {10,52};
m_Table[0x5bbd] = {10,53};
m_Table[0x5bbe] = {10,54};
m_Table[0x5bc2] = {10,55};
m_Table[0x5bc6] = {10,56};
m_Table[0x5bcc] = {10,57};
m_Table[0x5bd3] = {10,58};
m_Table[0x5bde] = {10,59};
m_Table[0x5bdf] = {10,60};
m_Table[0x5bf9] = {10,61};
m_Table[0x5bfb] = {10,62};
m_Table[0x5bfc] = {10,63};
m_Table[0x5c01] = {11,0};
m_Table[0x5c04] = {11,1};
m_Table[0x5c06] = {11,2};
m_Table[0x5c09] = {11,3};
m_Table[0x5c0a] = {11,4};
m_Table[0x5c0f] = {11,5};
m_Table[0x5c11] = {11,6};
m_Table[0x5c14] = {11,7};
m_Table[0x5c16] = {11,8};
m_Table[0x5c18] = {11,9};
m_Table[0x5c1a] = {11,10};
m_Table[0x5c1d] = {11,11};
m_Table[0x5c24] = {11,12};
m_Table[0x5c2c] = {11,13};
m_Table[0x5c31] = {11,14};
m_Table[0x5c34] = {11,15};
m_Table[0x5c38] = {11,16};
m_Table[0x5c3a] = {11,17};
m_Table[0x5c3c] = {11,18};
m_Table[0x5c3d] = {11,19};
m_Table[0x5c3e] = {11,20};
m_Table[0x5c3f] = {11,21};
m_Table[0x5c40] = {11,22};
m_Table[0x5c41] = {11,23};
m_Table[0x5c42] = {11,24};
m_Table[0x5c45] = {11,25};
m_Table[0x5c4b] = {11,26};
m_Table[0x5c4c] = {11,27};
m_Table[0x5c4e] = {11,28};
m_Table[0x5c4f] = {11,29};
m_Table[0x5c51] = {11,30};
m_Table[0x5c55] = {11,31};
m_Table[0x5c5e] = {11,32};
m_Table[0x5c60] = {11,33};
m_Table[0x5c71] = {11,34};
m_Table[0x5c7f] = {11,35};
m_Table[0x5c81] = {11,36};
m_Table[0x5c8c] = {11,37};
m_Table[0x5c98] = {11,38};
m_Table[0x5c9b] = {11,39};
m_Table[0x5ca9] = {11,40};
m_Table[0x5cb8] = {11,41};
m_Table[0x5cd9] = {11,42};
m_Table[0x5ce1] = {11,43};
m_Table[0x5cf0] = {11,44};
m_Table[0x5d07] = {11,45};
m_Table[0x5d16] = {11,46};
m_Table[0x5d1b] = {11,47};
m_Table[0x5d29] = {11,48};
m_Table[0x5d3d] = {11,49};
m_Table[0x5dc5] = {11,50};
m_Table[0x5dde] = {11,51};
m_Table[0x5de1] = {11,52};
m_Table[0x5de2] = {11,53};
m_Table[0x5de5] = {11,54};
m_Table[0x5de6] = {11,55};
m_Table[0x5de7] = {11,56};
m_Table[0x5de8] = {11,57};
m_Table[0x5de9] = {11,58};
m_Table[0x5dee] = {11,59};
m_Table[0x5df1] = {11,60};
m_Table[0x5df2] = {11,61};
m_Table[0x5df4] = {11,62};
m_Table[0x5df7] = {11,63};
m_Table[0x5dfe] = {12,0};
m_Table[0x5e01] = {12,1};
m_Table[0x5e02] = {12,2};
m_Table[0x5e03] = {12,3};
m_Table[0x5e05] = {12,4};
m_Table[0x5e08] = {12,5};
m_Table[0x5e0c] = {12,6};
m_Table[0x5e15] = {12,7};
m_Table[0x5e18] = {12,8};
m_Table[0x5e1a] = {12,9};
m_Table[0x5e1d] = {12,10};
m_Table[0x5e26] = {12,11};
m_Table[0x5e27] = {12,12};
m_Table[0x5e2d] = {12,13};
m_Table[0x5e2e] = {12,14};
m_Table[0x5e38] = {12,15};
m_Table[0x5e3d] = {12,16};
m_Table[0x5e45] = {12,17};
m_Table[0x5e55] = {12,18};
m_Table[0x5e72] = {12,19};
m_Table[0x5e73] = {12,20};
m_Table[0x5e74] = {12,21};
m_Table[0x5e76] = {12,22};
m_Table[0x5e78] = {12,23};
m_Table[0x5e7b] = {12,24};
m_Table[0x5e7c] = {12,25};
m_Table[0x5e7d] = {12,26};
m_Table[0x5e7f] = {12,27};
m_Table[0x5e84] = {12,28};
m_Table[0x5e86] = {12,29};
m_Table[0x5e8a] = {12,30};
m_Table[0x5e8f] = {12,31};
m_Table[0x5e93] = {12,32};
m_Table[0x5e94] = {12,33};
m_Table[0x5e95] = {12,34};
m_Table[0x5e97] = {12,35};
m_Table[0x5e9c] = {12,36};
m_Table[0x5e9f] = {12,37};
m_Table[0x5ea6] = {12,38};
m_Table[0x5ea7] = {12,39};
m_Table[0x5ead] = {12,40};
m_Table[0x5eb7] = {12,41};
m_Table[0x5ec9] = {12,42};
m_Table[0x5eca] = {12,43};
m_Table[0x5ed3] = {12,44};
m_Table[0x5ef6] = {12,45};
m_Table[0x5efa] = {12,46};
m_Table[0x5f00] = {12,47};
m_Table[0x5f02] = {12,48};
m_Table[0x5f03] = {12,49};
m_Table[0x5f04] = {12,50};
m_Table[0x5f0a] = {12,51};
m_Table[0x5f0f] = {12,52};
m_Table[0x5f15] = {12,53};
m_Table[0x5f17] = {12,54};
m_Table[0x5f1f] = {12,55};
m_Table[0x5f20] = {12,56};
m_Table[0x5f26] = {12,57};
m_Table[0x5f2f] = {12,58};
m_Table[0x5f31] = {12,59};
m_Table[0x5f39] = {12,60};
m_Table[0x5f3a] = {12,61};
m_Table[0x5f52] = {12,62};
m_Table[0x5f53] = {12,63};
m_Table[0x5f55] = {13,0};
m_Table[0x5f57] = {13,1};
m_Table[0x5f62] = {13,2};
m_Table[0x5f69] = {13,3};
m_Table[0x5f6d] = {13,4};
m_Table[0x5f71] = {13,5};
m_Table[0x5f79] = {13,6};
m_Table[0x5f7b] = {13,7};
m_Table[0x5f7c] = {13,8};
m_Table[0x5f80] = {13,9};
m_Table[0x5f81] = {13,10};
m_Table[0x5f84] = {13,11};
m_Table[0x5f85] = {13,12};
m_Table[0x5f88] = {13,13};
m_Table[0x5f8b] = {13,14};
m_Table[0x5f92] = {13,15};
m_Table[0x5f97] = {13,16};
m_Table[0x5fa1] = {13,17};
m_Table[0x5faa] = {13,18};
m_Table[0x5fae] = {13,19};
m_Table[0x5fb7] = {13,20};
m_Table[0x5fbd] = {13,21};
m_Table[0x5fc3] = {13,22};
m_Table[0x5fc5] = {13,23};
m_Table[0x5fc6] = {13,24};
m_Table[0x5fcc] = {13,25};
m_Table[0x5fcd] = {13,26};
m_Table[0x5fd7] = {13,27};
m_Table[0x5fd8] = {13,28};
m_Table[0x5fd9] = {13,29};
m_Table[0x5fe7] = {13,30};
m_Table[0x5feb] = {13,31};
m_Table[0x5ff5] = {13,32};
m_Table[0x5ffd] = {13,33};
m_Table[0x6000] = {13,34};
m_Table[0x6001] = {13,35};
m_Table[0x600e] = {13,36};
m_Table[0x6012] = {13,37};
m_Table[0x6015] = {13,38};
m_Table[0x601c] = {13,39};
m_Table[0x601d] = {13,40};
m_Table[0x6025] = {13,41};
m_Table[0x6027] = {13,42};
m_Table[0x6028] = {13,43};
m_Table[0x602a] = {13,44};
m_Table[0x603b] = {13,45};
m_Table[0x604b] = {13,46};
m_Table[0x604d] = {13,47};
m_Table[0x6050] = {13,48};
m_Table[0x6055] = {13,49};
m_Table[0x6059] = {13,50};
m_Table[0x6062] = {13,51};
m_Table[0x6064] = {13,52};
m_Table[0x6068] = {13,53};
m_Table[0x6069] = {13,54};
m_Table[0x606d] = {13,55};
m_Table[0x606f] = {13,56};
m_Table[0x6070] = {13,57};
m_Table[0x6076] = {13,58};
m_Table[0x607a] = {13,59};
m_Table[0x607c] = {13,60};
m_Table[0x6084] = {13,61};
m_Table[0x6089] = {13,62};
m_Table[0x608d] = {13,63};
m_Table[0x6094] = {14,0};
m_Table[0x60a0] = {14,1};
m_Table[0x60a6] = {14,2};
m_Table[0x60a8] = {14,3};
m_Table[0x60ac] = {14,4};
m_Table[0x60b2] = {14,5};
m_Table[0x60bc] = {14,6};
m_Table[0x60c5] = {14,7};
m_Table[0x60ca] = {14,8};
m_Table[0x60cb] = {14,9};
m_Table[0x60d1] = {14,10};
m_Table[0x60d5] = {14,11};
m_Table[0x60da] = {14,12};
m_Table[0x60dc] = {14,13};
m_Table[0x60df] = {14,14};
m_Table[0x60e0] = {14,15};
m_Table[0x60e7] = {14,16};
m_Table[0x60e8] = {14,17};
m_Table[0x60e9] = {14,18};
m_Table[0x60ed] = {14,19};
m_Table[0x60ef] = {14,20};
m_Table[0x60f0] = {14,21};
m_Table[0x60f3] = {14,22};
m_Table[0x60f9] = {14,23};
m_Table[0x6108] = {14,24};
m_Table[0x6109] = {14,25};
m_Table[0x610f] = {14,26};
m_Table[0x611a] = {14,27};
m_Table[0x611f] = {14,28};
m_Table[0x6123] = {14,29};
m_Table[0x6124] = {14,30};
m_Table[0x6127] = {14,31};
m_Table[0x613f] = {14,32};
m_Table[0x6148] = {14,33};
m_Table[0x614c] = {14,34};
m_Table[0x614e] = {14,35};
m_Table[0x6162] = {14,36};
m_Table[0x618e] = {14,37};
m_Table[0x61a9] = {14,38};
m_Table[0x61be] = {14,39};
m_Table[0x61c2] = {14,40};
m_Table[0x61d2] = {14,41};
m_Table[0x61e6] = {14,42};
m_Table[0x6208] = {14,43};
m_Table[0x620f] = {14,44};
m_Table[0x6210] = {14,45};
m_Table[0x6211] = {14,46};
m_Table[0x6212] = {14,47};
m_Table[0x6216] = {14,48};
m_Table[0x6218] = {14,49};
m_Table[0x621a] = {14,50};
m_Table[0x622a] = {14,51};
m_Table[0x622e] = {14,52};
m_Table[0x6233] = {14,53};
m_Table[0x6234] = {14,54};
m_Table[0x6237] = {14,55};
m_Table[0x623f] = {14,56};
m_Table[0x6240] = {14,57};
m_Table[0x6241] = {14,58};
m_Table[0x6247] = {14,59};
m_Table[0x624b] = {14,60};
m_Table[0x624d] = {14,61};
m_Table[0x624e] = {14,62};
m_Table[0x6251] = {14,63};
m_Table[0x6252] = {15,0};
m_Table[0x6253] = {15,1};
m_Table[0x6254] = {15,2};
m_Table[0x6258] = {15,3};
m_Table[0x6263] = {15,4};
m_Table[0x6267] = {15,5};
m_Table[0x6269] = {15,6};
m_Table[0x626a] = {15,7};
m_Table[0x626b] = {15,8};
m_Table[0x626c] = {15,9};
m_Table[0x626d] = {15,10};
m_Table[0x626f] = {15,11};
m_Table[0x6270] = {15,12};
m_Table[0x6273] = {15,13};
m_Table[0x6279] = {15,14};
m_Table[0x627c] = {15,15};
m_Table[0x627e] = {15,16};
m_Table[0x627f] = {15,17};
m_Table[0x6280] = {15,18};
m_Table[0x6284] = {15,19};
m_Table[0x628a] = {15,20};
m_Table[0x6293] = {15,21};
m_Table[0x6295] = {15,22};
m_Table[0x6297] = {15,23};
m_Table[0x6298] = {15,24};
m_Table[0x629b] = {15,25};
m_Table[0x62a2] = {15,26};
m_Table[0x62a4] = {15,27};
m_Table[0x62a5] = {15,28};
m_Table[0x62ac] = {15,29};
m_Table[0x62b1] = {15,30};
m_Table[0x62b5] = {15,31};
m_Table[0x62b9] = {15,32};
m_Table[0x62bc] = {15,33};
m_Table[0x62bd] = {15,34};
m_Table[0x62c5] = {15,35};
m_Table[0x62c6] = {15,36};
m_Table[0x62c7] = {15,37};
m_Table[0x62c9] = {15,38};
m_Table[0x62cc] = {15,39};
m_Table[0x62cd] = {15,40};
m_Table[0x62d0] = {15,41};
m_Table[0x62d2] = {15,42};
m_Table[0x62d4] = {15,43};
m_Table[0x62d6] = {15,44};
m_Table[0x62d8] = {15,45};
m_Table[0x62db] = {15,46};
m_Table[0x62dc] = {15,47};
m_Table[0x62df] = {15,48};
m_Table[0x62e2] = {15,49};
m_Table[0x62e5] = {15,50};
m_Table[0x62e6] = {15,51};
m_Table[0x62e8] = {15,52};
m_Table[0x62e9] = {15,53};
m_Table[0x62ec] = {15,54};
m_Table[0x62ef] = {15,55};
m_Table[0x62f3] = {15,56};
m_Table[0x62fd] = {15,57};
m_Table[0x62fe] = {15,58};
m_Table[0x62ff] = {15,59};
m_Table[0x6301] = {15,60};
m_Table[0x6302] = {15,61};
m_Table[0x6307] = {15,62};
m_Table[0x6309] = {15,63};
m_Table[0x6311] = {16,0};
m_Table[0x6316] = {16,1};
m_Table[0x631a] = {16,2};
m_Table[0x6320] = {16,3};
m_Table[0x6321] = {16,4};
m_Table[0x6323] = {16,5};
m_Table[0x6324] = {16,6};
m_Table[0x6325] = {16,7};
m_Table[0x6328] = {16,8};
m_Table[0x632a] = {16,9};
m_Table[0x632b] = {16,10};
m_Table[0x632f] = {16,11};
m_Table[0x633a] = {16,12};
m_Table[0x633d] = {16,13};
m_Table[0x6345] = {16,14};
m_Table[0x6346] = {16,15};
m_Table[0x6349] = {16,16};
m_Table[0x634d] = {16,17};
m_Table[0x6350] = {16,18};
m_Table[0x6355] = {16,19};
m_Table[0x635e] = {16,20};
m_Table[0x635f] = {16,21};
m_Table[0x6361] = {16,22};
m_Table[0x6362] = {16,23};
m_Table[0x6363] = {16,24};
m_Table[0x6367] = {16,25};
m_Table[0x636e] = {16,26};
m_Table[0x6377] = {16,27};
m_Table[0x6380] = {16,28};
m_Table[0x6388] = {16,29};
m_Table[0x6389] = {16,30};
m_Table[0x638c] = {16,31};
m_Table[0x6392] = {16,32};
m_Table[0x63a0] = {16,33};
m_Table[0x63a2] = {16,34};
m_Table[0x63a5] = {16,35};
m_Table[0x63a7] = {16,36};
m_Table[0x63a8] = {16,37};
m_Table[0x63a9] = {16,38};
m_Table[0x63aa] = {16,39};
m_Table[0x63b7] = {16,40};
m_Table[0x63cd] = {16,41};
m_Table[0x63cf] = {16,42};
m_Table[0x63d0] = {16,43};
m_Table[0x63d2] = {16,44};
m_Table[0x63e1] = {16,45};
m_Table[0x63f4] = {16,46};
m_Table[0x63fd] = {16,47};
m_Table[0x6400] = {16,48};
m_Table[0x6401] = {16,49};
m_Table[0x6405] = {16,50};
m_Table[0x640f] = {16,51};
m_Table[0x641c] = {16,52};
m_Table[0x641e] = {16,53};
m_Table[0x642c] = {16,54};
m_Table[0x642d] = {16,55};
m_Table[0x643a] = {16,56};
m_Table[0x6444] = {16,57};
m_Table[0x6446] = {16,58};
m_Table[0x6447] = {16,59};
m_Table[0x644a] = {16,60};
m_Table[0x6454] = {16,61};
m_Table[0x6467] = {16,62};
m_Table[0x6469] = {16,63};
m_Table[0x6478] = {17,0};
m_Table[0x6482] = {17,1};
m_Table[0x6491] = {17,2};
m_Table[0x6492] = {17,3};
m_Table[0x6495] = {17,4};
m_Table[0x649e] = {17,5};
m_Table[0x64a4] = {17,6};
m_Table[0x64ad] = {17,7};
m_Table[0x64b5] = {17,8};
m_Table[0x64b8] = {17,9};
m_Table[0x64c5] = {17,10};
m_Table[0x64cd] = {17,11};
m_Table[0x64ce] = {17,12};
m_Table[0x64e6] = {17,13};
m_Table[0x6500] = {17,14};
m_Table[0x652f] = {17,15};
m_Table[0x6536] = {17,16};
m_Table[0x6539] = {17,17};
m_Table[0x653b] = {17,18};
m_Table[0x653e] = {17,19};
m_Table[0x653f] = {17,20};
m_Table[0x6545] = {17,21};
m_Table[0x6548] = {17,22};
m_Table[0x654c] = {17,23};
m_Table[0x654f] = {17,24};
m_Table[0x6551] = {17,25};
m_Table[0x6559] = {17,26};
m_Table[0x655b] = {17,27};
m_Table[0x655e] = {17,28};
m_Table[0x6562] = {17,29};
m_Table[0x6563] = {17,30};
m_Table[0x656c] = {17,31};
m_Table[0x6570] = {17,32};
m_Table[0x6572] = {17,33};
m_Table[0x6574] = {17,34};
m_Table[0x6587] = {17,35};
m_Table[0x6590] = {17,36};
m_Table[0x6597] = {17,37};
m_Table[0x6599] = {17,38};
m_Table[0x659c] = {17,39};
m_Table[0x65a4] = {17,40};
m_Table[0x65ad] = {17,41};
m_Table[0x65af] = {17,42};
m_Table[0x65b0] = {17,43};
m_Table[0x65b9] = {17,44};
m_Table[0x65bd] = {17,45};
m_Table[0x65c1] = {17,46};
m_Table[0x65c5] = {17,47};
m_Table[0x65cb] = {17,48};
m_Table[0x65cf] = {17,49};
m_Table[0x65e0] = {17,50};
m_Table[0x65e2] = {17,51};
m_Table[0x65e5] = {17,52};
m_Table[0x65e6] = {17,53};
m_Table[0x65e7] = {17,54};
m_Table[0x65e9] = {17,55};
m_Table[0x65f6] = {17,56};
m_Table[0x65f7] = {17,57};
m_Table[0x6602] = {17,58};
m_Table[0x660e] = {17,59};
m_Table[0x660f] = {17,60};
m_Table[0x6613] = {17,61};
m_Table[0x661f] = {17,62};
m_Table[0x6620] = {17,63};
m_Table[0x6625] = {18,0};
m_Table[0x6628] = {18,1};
m_Table[0x662f] = {18,2};
m_Table[0x663e] = {18,3};
m_Table[0x6643] = {18,4};
m_Table[0x6653] = {18,5};
m_Table[0x6655] = {18,6};
m_Table[0x665a] = {18,7};
m_Table[0x666e] = {18,8};
m_Table[0x666f] = {18,9};
m_Table[0x6674] = {18,10};
m_Table[0x667a] = {18,11};
m_Table[0x6682] = {18,12};
m_Table[0x6697] = {18,13};
m_Table[0x66b4] = {18,14};
m_Table[0x66dd] = {18,15};
m_Table[0x66f2] = {18,16};
m_Table[0x66f4] = {18,17};
m_Table[0x66fc] = {18,18};
m_Table[0x66fe] = {18,19};
m_Table[0x66ff] = {18,20};
m_Table[0x6700] = {18,21};
m_Table[0x6708] = {18,22};
m_Table[0x6709] = {18,23};
m_Table[0x670b] = {18,24};
m_Table[0x670d] = {18,25};
m_Table[0x6717] = {18,26};
m_Table[0x671b] = {18,27};
m_Table[0x671d] = {18,28};
m_Table[0x671f] = {18,29};
m_Table[0x6728] = {18,30};
m_Table[0x672a] = {18,31};
m_Table[0x672b] = {18,32};
m_Table[0x672c] = {18,33};
m_Table[0x672f] = {18,34};
m_Table[0x6731] = {18,35};
m_Table[0x6735] = {18,36};
m_Table[0x673a] = {18,37};
m_Table[0x6740] = {18,38};
m_Table[0x6742] = {18,39};
m_Table[0x6743] = {18,40};
m_Table[0x6746] = {18,41};
m_Table[0x674e] = {18,42};
m_Table[0x6750] = {18,43};
m_Table[0x6751] = {18,44};
m_Table[0x6756] = {18,45};
m_Table[0x675c] = {18,46};
m_Table[0x675f] = {18,47};
m_Table[0x6760] = {18,48};
m_Table[0x6761] = {18,49};
m_Table[0x6765] = {18,50};
m_Table[0x676f] = {18,51};
m_Table[0x6770] = {18,52};
m_Table[0x677e] = {18,53};
m_Table[0x677f] = {18,54};
m_Table[0x6781] = {18,55};
m_Table[0x6784] = {18,56};
m_Table[0x6790] = {18,57};
m_Table[0x6797] = {18,58};
m_Table[0x679c] = {18,59};
m_Table[0x67aa] = {18,60};
m_Table[0x67ad] = {18,61};
m_Table[0x67af] = {18,62};
m_Table[0x67b6] = {18,63};
m_Table[0x67c4] = {19,0};
m_Table[0x67d0] = {19,1};
m_Table[0x67d3] = {19,2};
m_Table[0x67d4] = {19,3};
m_Table[0x67dc] = {19,4};
m_Table[0x67e5] = {19,5};
m_Table[0x67ec] = {19,6};
m_Table[0x67f3] = {19,7};
m_Table[0x67f4] = {19,8};
m_Table[0x6805] = {19,9};
m_Table[0x6807] = {19,10};
m_Table[0x680b] = {19,11};
m_Table[0x680f] = {19,12};
m_Table[0x6811] = {19,13};
m_Table[0x6816] = {19,14};
m_Table[0x6821] = {19,15};
m_Table[0x682a] = {19,16};
m_Table[0x6837] = {19,17};
m_Table[0x6839] = {19,18};
m_Table[0x683c] = {19,19};
m_Table[0x683d] = {19,20};
m_Table[0x6846] = {19,21};
m_Table[0x6848] = {19,22};
m_Table[0x684c] = {19,23};
m_Table[0x6851] = {19,24};
m_Table[0x6863] = {19,25};
m_Table[0x6865] = {19,26};
m_Table[0x6868] = {19,27};
m_Table[0x6869] = {19,28};
m_Table[0x6876] = {19,29};
m_Table[0x6885] = {19,30};
m_Table[0x6893] = {19,31};
m_Table[0x68a6] = {19,32};
m_Table[0x68af] = {19,33};
m_Table[0x68b0] = {19,34};
m_Table[0x68c0] = {19,35};
m_Table[0x68cd] = {19,36};
m_Table[0x68d2] = {19,37};
m_Table[0x68d5] = {19,38};
m_Table[0x68d8] = {19,39};
m_Table[0x68da] = {19,40};
m_Table[0x68ee] = {19,41};
m_Table[0x690d] = {19,42};
m_Table[0x6912] = {19,43};
m_Table[0x6954] = {19,44};
m_Table[0x695a] = {19,45};
m_Table[0x697c] = {19,46};
m_Table[0x6982] = {19,47};
m_Table[0x6984] = {19,48};
m_Table[0x6988] = {19,49};
m_Table[0x69a8] = {19,50};
m_Table[0x69b4] = {19,51};
m_Table[0x69fd] = {19,52};
m_Table[0x6a21] = {19,53};
m_Table[0x6a2a] = {19,54};
m_Table[0x6a44] = {19,55};
m_Table[0x6a59] = {19,56};
m_Table[0x6a71] = {19,57};
m_Table[0x6a90] = {19,58};
m_Table[0x6b20] = {19,59};
m_Table[0x6b21] = {19,60};
m_Table[0x6b22] = {19,61};
m_Table[0x6b32] = {19,62};
m_Table[0x6b3a] = {19,63};
m_Table[0x6b3e] = {20,0};
m_Table[0x6b47] = {20,1};
m_Table[0x6b49] = {20,2};
m_Table[0x6b4c] = {20,3};
m_Table[0x6b62] = {20,4};
m_Table[0x6b63] = {20,5};
m_Table[0x6b64] = {20,6};
m_Table[0x6b65] = {20,7};
m_Table[0x6b66] = {20,8};
m_Table[0x6b67] = {20,9};
m_Table[0x6b6a] = {20,10};
m_Table[0x6b7b] = {20,11};
m_Table[0x6b7c] = {20,12};
m_Table[0x6b84] = {20,13};
m_Table[0x6b89] = {20,14};
m_Table[0x6b8a] = {20,15};
m_Table[0x6b8b] = {20,16};
m_Table[0x6b96] = {20,17};
m_Table[0x6bb4] = {20,18};
m_Table[0x6bb5] = {20,19};
m_Table[0x6bbf] = {20,20};
m_Table[0x6bc1] = {20,21};
m_Table[0x6bcb] = {20,22};
m_Table[0x6bcd] = {20,23};
m_Table[0x6bcf] = {20,24};
m_Table[0x6bd2] = {20,25};
m_Table[0x6bd4] = {20,26};
m_Table[0x6bd5] = {20,27};
m_Table[0x6bd9] = {20,28};
m_Table[0x6bdb] = {20,29};
m_Table[0x6be1] = {20,30};
m_Table[0x6beb] = {20,31};
m_Table[0x6bef] = {20,32};
m_Table[0x6c11] = {20,33};
m_Table[0x6c13] = {20,34};
m_Table[0x6c14] = {20,35};
m_Table[0x6c1b] = {20,36};
m_Table[0x6c27] = {20,37};
m_Table[0x6c2e] = {20,38};
m_Table[0x6c34] = {20,39};
m_Table[0x6c38] = {20,40};
m_Table[0x6c42] = {20,41};
m_Table[0x6c49] = {20,42};
m_Table[0x6c57] = {20,43};
m_Table[0x6c5d] = {20,44};
m_Table[0x6c5e] = {20,45};
m_Table[0x6c5f] = {20,46};
m_Table[0x6c60] = {20,47};
m_Table[0x6c61] = {20,48};
m_Table[0x6c64] = {20,49};
m_Table[0x6c6a] = {20,50};
m_Table[0x6c7d] = {20,51};
m_Table[0x6c89] = {20,52};
m_Table[0x6c99] = {20,53};
m_Table[0x6c9f] = {20,54};
m_Table[0x6ca1] = {20,55};
m_Table[0x6ca6] = {20,56};
m_Table[0x6cae] = {20,57};
m_Table[0x6cb3] = {20,58};
m_Table[0x6cb8] = {20,59};
m_Table[0x6cb9] = {20,60};
m_Table[0x6cbb] = {20,61};
m_Table[0x6cbf] = {20,62};
m_Table[0x6cc9] = {20,63};
m_Table[0x6cca] = {21,0};
m_Table[0x6cd5] = {21,1};
m_Table[0x6cdb] = {21,2};
m_Table[0x6ce1] = {21,3};
m_Table[0x6ce2] = {21,4};
m_Table[0x6ce3] = {21,5};
m_Table[0x6ce5] = {21,6};
m_Table[0x6ce8] = {21,7};
m_Table[0x6cea] = {21,8};
m_Table[0x6cf0] = {21,9};
m_Table[0x6cf3] = {21,10};
m_Table[0x6cfc] = {21,11};
m_Table[0x6cfd] = {21,12};
m_Table[0x6d01] = {21,13};
m_Table[0x6d0b] = {21,14};
m_Table[0x6d12] = {21,15};
m_Table[0x6d17] = {21,16};
m_Table[0x6d1b] = {21,17};
m_Table[0x6d1e] = {21,18};
m_Table[0x6d2a] = {21,19};
m_Table[0x6d32] = {21,20};
m_Table[0x6d3b] = {21,21};
m_Table[0x6d3e] = {21,22};
m_Table[0x6d41] = {21,23};
m_Table[0x6d46] = {21,24};
m_Table[0x6d47] = {21,25};
m_Table[0x6d4b] = {21,26};
m_Table[0x6d4e] = {21,27};
m_Table[0x6d51] = {21,28};
m_Table[0x6d6a] = {21,29};
m_Table[0x6d6e] = {21,30};
m_Table[0x6d77] = {21,31};
m_Table[0x6d78] = {21,32};
m_Table[0x6d82] = {21,33};
m_Table[0x6d88] = {21,34};
m_Table[0x6d89] = {21,35};
m_Table[0x6d95] = {21,36};
m_Table[0x6da6] = {21,37};
m_Table[0x6da8] = {21,38};
m_Table[0x6db2] = {21,39};
m_Table[0x6dc7] = {21,40};
m_Table[0x6dcb] = {21,41};
m_Table[0x6dd8] = {21,42};
m_Table[0x6de1] = {21,43};
m_Table[0x6deb] = {21,44};
m_Table[0x6df1] = {21,45};
m_Table[0x6df7] = {21,46};
m_Table[0x6df9] = {21,47};
m_Table[0x6e05] = {21,48};
m_Table[0x6e10] = {21,49};
m_Table[0x6e14] = {21,50};
m_Table[0x6e21] = {21,51};
m_Table[0x6e23] = {21,52};
m_Table[0x6e29] = {21,53};
m_Table[0x6e2f] = {21,54};
m_Table[0x6e34] = {21,55};
m_Table[0x6e38] = {21,56};
m_Table[0x6e56] = {21,57};
m_Table[0x6e6e] = {21,58};
m_Table[0x6e7e] = {21,59};
m_Table[0x6e7f] = {21,60};
m_Table[0x6e83] = {21,61};
m_Table[0x6e90] = {21,62};
m_Table[0x6e9c] = {21,63};
m_Table[0x6eaa] = {22,0};
m_Table[0x6ecb] = {22,1};
m_Table[0x6ed1] = {22,2};
m_Table[0x6eda] = {22,3};
m_Table[0x6ee1] = {22,4};
m_Table[0x6ee5] = {22,5};
m_Table[0x6ee9] = {22,6};
m_Table[0x6ef4] = {22,7};
m_Table[0x6f02] = {22,8};
m_Table[0x6f06] = {22,9};
m_Table[0x6f0f] = {22,10};
m_Table[0x6f13] = {22,11};
m_Table[0x6f14] = {22,12};
m_Table[0x6f20] = {22,13};
m_Table[0x6f2b] = {22,14};
m_Table[0x6f58] = {22,15};
m_Table[0x6f5c] = {22,16};
m_Table[0x6f6e] = {22,17};
m_Table[0x6fa1] = {22,18};
m_Table[0x6fc0] = {22,19};
m_Table[0x704c] = {22,20};
m_Table[0x706b] = {22,21};
m_Table[0x706d] = {22,22};
m_Table[0x706f] = {22,23};
m_Table[0x7070] = {22,24};
m_Table[0x7075] = {22,25};
m_Table[0x707e] = {22,26};
m_Table[0x7092] = {22,27};
m_Table[0x70ab] = {22,28};
m_Table[0x70ae] = {22,29};
m_Table[0x70b8] = {22,30};
m_Table[0x70b9] = {22,31};
m_Table[0x70bc] = {22,32};
m_Table[0x70c1] = {22,33};
m_Table[0x70c2] = {22,34};
m_Table[0x70c8] = {22,35};
m_Table[0x70d8] = {22,36};
m_Table[0x70df] = {22,37};
m_Table[0x70e4] = {22,38};
m_Table[0x70e6] = {22,39};
m_Table[0x70e7] = {22,40};
m_Table[0x70ec] = {22,41};
m_Table[0x70ed] = {22,42};
m_Table[0x70f7] = {22,43};
m_Table[0x711a] = {22,44};
m_Table[0x7126] = {22,45};
m_Table[0x7130] = {22,46};
m_Table[0x7136] = {22,47};
m_Table[0x7167] = {22,48};
m_Table[0x716e] = {22,49};
m_Table[0x7172] = {22,50};
m_Table[0x7184] = {22,51};
m_Table[0x718f] = {22,52};
m_Table[0x719f] = {22,53};
m_Table[0x71ac] = {22,54};
m_Table[0x71c3] = {22,55};
m_Table[0x7206] = {22,56};
m_Table[0x722a] = {22,57};
m_Table[0x722c] = {22,58};
m_Table[0x7231] = {22,59};
m_Table[0x7235] = {22,60};
m_Table[0x7236] = {22,61};
m_Table[0x7237] = {22,62};
m_Table[0x7238] = {22,63};
m_Table[0x7239] = {23,0};
m_Table[0x723d] = {23,1};
m_Table[0x7247] = {23,2};
m_Table[0x7248] = {23,3};
m_Table[0x724c] = {23,4};
m_Table[0x7259] = {23,5};
m_Table[0x725b] = {23,6};
m_Table[0x7261] = {23,7};
m_Table[0x7262] = {23,8};
m_Table[0x7267] = {23,9};
m_Table[0x7269] = {23,10};
m_Table[0x7272] = {23,11};
m_Table[0x7275] = {23,12};
m_Table[0x7279] = {23,13};
m_Table[0x727a] = {23,14};
m_Table[0x7280] = {23,15};
m_Table[0x728a] = {23,16};
m_Table[0x72af] = {23,17};
m_Table[0x72b6] = {23,18};
m_Table[0x72b9] = {23,19};
m_Table[0x72c2] = {23,20};
m_Table[0x72d7] = {23,21};
m_Table[0x72d9] = {23,22};
m_Table[0x72e0] = {23,23};
m_Table[0x72e1] = {23,24};
m_Table[0x72e9] = {23,25};
m_Table[0x72ec] = {23,26};
m_Table[0x72ed] = {23,27};
m_Table[0x72ee] = {23,28};
m_Table[0x72f1] = {23,29};
m_Table[0x72fc] = {23,30};
m_Table[0x730e] = {23,31};
m_Table[0x7316] = {23,32};
m_Table[0x731b] = {23,33};
m_Table[0x731c] = {23,34};
m_Table[0x732a] = {23,35};
m_Table[0x732b] = {23,36};
m_Table[0x732e] = {23,37};
m_Table[0x733e] = {23,38};
m_Table[0x7357] = {23,39};
m_Table[0x7387] = {23,40};
m_Table[0x7389] = {23,41};
m_Table[0x738b] = {23,42};
m_Table[0x739b] = {23,43};
m_Table[0x73a9] = {23,44};
m_Table[0x73af] = {23,45};
m_Table[0x73b0] = {23,46};
m_Table[0x73bb] = {23,47};
m_Table[0x73c0] = {23,48};
m_Table[0x73ed] = {23,49};
m_Table[0x7403] = {23,50};
m_Table[0x7406] = {23,51};
m_Table[0x7433] = {23,52};
m_Table[0x7434] = {23,53};
m_Table[0x745e] = {23,54};
m_Table[0x745f] = {23,55};
m_Table[0x7483] = {23,56};
m_Table[0x74dc] = {23,57};
m_Table[0x74e6] = {23,58};
m_Table[0x74ee] = {23,59};
m_Table[0x74f6] = {23,60};
m_Table[0x7518] = {23,61};
m_Table[0x751a] = {23,62};
m_Table[0x751c] = {23,63};
m_Table[0x751f] = {24,0};
m_Table[0x7528] = {24,1};
m_Table[0x7529] = {24,2};
m_Table[0x752d] = {24,3};
m_Table[0x7530] = {24,4};
m_Table[0x7531] = {24,5};
m_Table[0x7532] = {24,6};
m_Table[0x7533] = {24,7};
m_Table[0x7535] = {24,8};
m_Table[0x7537] = {24,9};
m_Table[0x753b] = {24,10};
m_Table[0x754c] = {24,11};
m_Table[0x754f] = {24,12};
m_Table[0x7559] = {24,13};
m_Table[0x7565] = {24,14};
m_Table[0x756a] = {24,15};
m_Table[0x758f] = {24,16};
m_Table[0x7591] = {24,17};
m_Table[0x7597] = {24,18};
m_Table[0x7599] = {24,19};
m_Table[0x759a] = {24,20};
m_Table[0x75af] = {24,21};
m_Table[0x75b2] = {24,22};
m_Table[0x75bc] = {24,23};
m_Table[0x75c5] = {24,24};
m_Table[0x75c7] = {24,25};
m_Table[0x75ca] = {24,26};
m_Table[0x75d5] = {24,27};
m_Table[0x75db] = {24,28};
m_Table[0x75de] = {24,29};
m_Table[0x75f4] = {24,30};
m_Table[0x7626] = {24,31};
m_Table[0x7629] = {24,32};
m_Table[0x7634] = {24,33};
m_Table[0x763e] = {24,34};
m_Table[0x767b] = {24,35};
m_Table[0x767d] = {24,36};
m_Table[0x767e] = {24,37};
m_Table[0x7682] = {24,38};
m_Table[0x7684] = {24,39};
m_Table[0x7686] = {24,40};
m_Table[0x7687] = {24,41};
m_Table[0x76ae] = {24,42};
m_Table[0x76b1] = {24,43};
m_Table[0x76c6] = {24,44};
m_Table[0x76ca] = {24,45};
m_Table[0x76ce] = {24,46};
m_Table[0x76cf] = {24,47};
m_Table[0x76d1] = {24,48};
m_Table[0x76d4] = {24,49};
m_Table[0x76d6] = {24,50};
m_Table[0x76d7] = {24,51};
m_Table[0x76d8] = {24,52};
m_Table[0x76db] = {24,53};
m_Table[0x76df] = {24,54};
m_Table[0x76ee] = {24,55};
m_Table[0x76ef] = {24,56};
m_Table[0x76f2] = {24,57};
m_Table[0x76f4] = {24,58};
m_Table[0x76f8] = {24,59};
m_Table[0x76fe] = {24,60};
m_Table[0x7701] = {24,61};
m_Table[0x7708] = {24,62};
m_Table[0x7709] = {24,63};
m_Table[0x770b] = {25,0};
m_Table[0x771f] = {25,1};
m_Table[0x773c] = {25,2};
m_Table[0x7740] = {25,3};
m_Table[0x7741] = {25,4};
m_Table[0x775b] = {25,5};
m_Table[0x7761] = {25,6};
m_Table[0x7763] = {25,7};
m_Table[0x7779] = {25,8};
m_Table[0x777e] = {25,9};
m_Table[0x7784] = {25,10};
m_Table[0x778c] = {25,11};
m_Table[0x778e] = {25,12};
m_Table[0x7792] = {25,13};
m_Table[0x77a7] = {25,14};
m_Table[0x77db] = {25,15};
m_Table[0x77e3] = {25,16};
m_Table[0x77e5] = {25,17};
m_Table[0x77e9] = {25,18};
m_Table[0x77ed] = {25,19};
m_Table[0x77ee] = {25,20};
m_Table[0x77f3] = {25,21};
m_Table[0x77ff] = {25,22};
m_Table[0x7801] = {25,23};
m_Table[0x7814] = {25,24};
m_Table[0x7834] = {25,25};
m_Table[0x7838] = {25,26};
m_Table[0x786c] = {25,27};
m_Table[0x786e] = {25,28};
m_Table[0x788d] = {25,29};
m_Table[0x788e] = {25,30};
m_Table[0x7897] = {25,31};
m_Table[0x789f] = {25,32};
m_Table[0x78a7] = {25,33};
m_Table[0x78b0] = {25,34};
m_Table[0x78be] = {25,35};
m_Table[0x78c1] = {25,36};
m_Table[0x78c5] = {25,37};
m_Table[0x78cb] = {25,38};
m_Table[0x78d5] = {25,39};
m_Table[0x78e8] = {25,40};
m_Table[0x7901] = {25,41};
m_Table[0x793a] = {25,42};
m_Table[0x793c] = {25,43};
m_Table[0x793e] = {25,44};
m_Table[0x7948] = {25,45};
m_Table[0x7956] = {25,46};
m_Table[0x795d] = {25,47};
m_Table[0x795e] = {25,48};
m_Table[0x7968] = {25,49};
m_Table[0x7977] = {25,50};
m_Table[0x7978] = {25,51};
m_Table[0x7981] = {25,52};
m_Table[0x798f] = {25,53};
m_Table[0x79bb] = {25,54};
m_Table[0x79c0] = {25,55};
m_Table[0x79c1] = {25,56};
m_Table[0x79c3] = {25,57};
m_Table[0x79cd] = {25,58};
m_Table[0x79d1] = {25,59};
m_Table[0x79d2] = {25,60};
m_Table[0x79d8] = {25,61};
m_Table[0x79df] = {25,62};
m_Table[0x79e9] = {25,63};
m_Table[0x79ef] = {26,0};
m_Table[0x79f0] = {26,1};
m_Table[0x79fb] = {26,2};
m_Table[0x7a00] = {26,3};
m_Table[0x7a0b] = {26,4};
m_Table[0x7a0d] = {26,5};
m_Table[0x7a0e] = {26,6};
m_Table[0x7a1a] = {26,7};
m_Table[0x7a23] = {26,8};
m_Table[0x7a33] = {26,9};
m_Table[0x7a46] = {26,10};
m_Table[0x7a74] = {26,11};
m_Table[0x7a76] = {26,12};
m_Table[0x7a77] = {26,13};
m_Table[0x7a79] = {26,14};
m_Table[0x7a7a] = {26,15};
m_Table[0x7a7f] = {26,16};
m_Table[0x7a81] = {26,17};
m_Table[0x7a83] = {26,18};
m_Table[0x7a84] = {26,19};
m_Table[0x7a92] = {26,20};
m_Table[0x7a97] = {26,21};
m_Table[0x7a9c] = {26,22};
m_Table[0x7a9d] = {26,23};
m_Table[0x7a9f] = {26,24};
m_Table[0x7aa5] = {26,25};
m_Table[0x7acb] = {26,26};
m_Table[0x7ad6] = {26,27};
m_Table[0x7ad9] = {26,28};
m_Table[0x7ade] = {26,29};
m_Table[0x7adf] = {26,30};
m_Table[0x7ae0] = {26,31};
m_Table[0x7ae5] = {26,32};
m_Table[0x7aed] = {26,33};
m_Table[0x7aef] = {26,34};
m_Table[0x7b11] = {26,35};
m_Table[0x7b14] = {26,36};
m_Table[0x7b1b] = {26,37};
m_Table[0x7b28] = {26,38};
m_Table[0x7b2c] = {26,39};
m_Table[0x7b49] = {26,40};
m_Table[0x7b4b] = {26,41};
m_Table[0x7b51] = {26,42};
m_Table[0x7b52] = {26,43};
m_Table[0x7b54] = {26,44};
m_Table[0x7b79] = {26,45};
m_Table[0x7b7e] = {26,46};
m_Table[0x7b80] = {26,47};
m_Table[0x7b97] = {26,48};
m_Table[0x7ba1] = {26,49};
m_Table[0x7bab] = {26,50};
m_Table[0x7bad] = {26,51};
m_Table[0x7bb1] = {26,52};
m_Table[0x7bdd] = {26,53};
m_Table[0x7bee] = {26,54};
m_Table[0x7c27] = {26,55};
m_Table[0x7c4d] = {26,56};
m_Table[0x7c73] = {26,57};
m_Table[0x7c7b] = {26,58};
m_Table[0x7c89] = {26,59};
m_Table[0x7c92] = {26,60};
m_Table[0x7c97] = {26,61};
m_Table[0x7c98] = {26,62};
m_Table[0x7ca5] = {26,63};
m_Table[0x7caa] = {27,0};
m_Table[0x7cbe] = {27,1};
m_Table[0x7cca] = {27,2};
m_Table[0x7cd5] = {27,3};
m_Table[0x7cdf] = {27,4};
m_Table[0x7cfb] = {27,5};
m_Table[0x7d22] = {27,6};
m_Table[0x7d27] = {27,7};
m_Table[0x7d2b] = {27,8};
m_Table[0x7d2f] = {27,9};
m_Table[0x7e41] = {27,10};
m_Table[0x7ea0] = {27,11};
m_Table[0x7ea2] = {27,12};
m_Table[0x7ea6] = {27,13};
m_Table[0x7ea7] = {27,14};
m_Table[0x7eaa] = {27,15};
m_Table[0x7eaf] = {27,16};
m_Table[0x7eb3] = {27,17};
m_Table[0x7eb5] = {27,18};
m_Table[0x7eb7] = {27,19};
m_Table[0x7eb8] = {27,20};
m_Table[0x7eb9] = {27,21};
m_Table[0x7ebf] = {27,22};
m_Table[0x7ec3] = {27,23};
m_Table[0x7ec4] = {27,24};
m_Table[0x7ec5] = {27,25};
m_Table[0x7ec6] = {27,26};
m_Table[0x7ec7] = {27,27};
m_Table[0x7ec8] = {27,28};
m_Table[0x7ecd] = {27,29};
m_Table[0x7ecf] = {27,30};
m_Table[0x7ed1] = {27,31};
m_Table[0x7ed3] = {27,32};
m_Table[0x7ed5] = {27,33};
m_Table[0x7ed8] = {27,34};
m_Table[0x7ed9] = {27,35};
m_Table[0x7edc] = {27,36};
m_Table[0x7edd] = {27,37};
m_Table[0x7edf] = {27,38};
m_Table[0x7ee7] = {27,39};
m_Table[0x7ee9] = {27,40};
m_Table[0x7eea] = {27,41};
m_Table[0x7eed] = {27,42};
m_Table[0x7ef3] = {27,43};
m_Table[0x7ef4] = {27,44};
m_Table[0x7ef5] = {27,45};
m_Table[0x7efc] = {27,46};
m_Table[0x7eff] = {27,47};
m_Table[0x7f00] = {27,48};
m_Table[0x7f05] = {27,49};
m_Table[0x7f09] = {27,50};
m_Table[0x7f13] = {27,51};
m_Table[0x7f14] = {27,52};
m_Table[0x7f16] = {27,53};
m_Table[0x7f18] = {27,54};
m_Table[0x7f1a] = {27,55};
m_Table[0x7f1d] = {27,56};
m_Table[0x7f20] = {27,57};
m_Table[0x7f29] = {27,58};
m_Table[0x7f3a] = {27,59};
m_Table[0x7f44] = {27,60};
m_Table[0x7f50] = {27,61};
m_Table[0x7f51] = {27,62};
m_Table[0x7f57] = {27,63};
m_Table[0x7f5a] = {28,0};
m_Table[0x7f62] = {28,1};
m_Table[0x7f69] = {28,2};
m_Table[0x7f6a] = {28,3};
m_Table[0x7f6e] = {28,4};
m_Table[0x7f8a] = {28,5};
m_Table[0x7f8e] = {28,6};
m_Table[0x7f9e] = {28,7};
m_Table[0x7fa4] = {28,8};
m_Table[0x7fb9] = {28,9};
m_Table[0x7fbd] = {28,10};
m_Table[0x7fd4] = {28,11};
m_Table[0x7fd8] = {28,12};
m_Table[0x7ff0] = {28,13};
m_Table[0x7ff1] = {28,14};
m_Table[0x7ffb] = {28,15};
m_Table[0x7ffc] = {28,16};
m_Table[0x8000] = {28,17};
m_Table[0x8001] = {28,18};
m_Table[0x8003] = {28,19};
m_Table[0x8005] = {28,20};
m_Table[0x800c] = {28,21};
m_Table[0x800d] = {28,22};
m_Table[0x8010] = {28,23};
m_Table[0x8017] = {28,24};
m_Table[0x8033] = {28,25};
m_Table[0x8036] = {28,26};
m_Table[0x803b] = {28,27};
m_Table[0x803d] = {28,28};
m_Table[0x804a] = {28,29};
m_Table[0x804b] = {28,30};
m_Table[0x804c] = {28,31};
m_Table[0x8054] = {28,32};
m_Table[0x805a] = {28,33};
m_Table[0x806a] = {28,34};
m_Table[0x8083] = {28,35};
m_Table[0x8089] = {28,36};
m_Table[0x808b] = {28,37};
m_Table[0x808c] = {28,38};
m_Table[0x809a] = {28,39};
m_Table[0x809d] = {28,40};
m_Table[0x80a0] = {28,41};
m_Table[0x80a1] = {28,42};
m_Table[0x80a2] = {28,43};
m_Table[0x80a4] = {28,44};
m_Table[0x80a5] = {28,45};
m_Table[0x80aa] = {28,46};
m_Table[0x80ae] = {28,47};
m_Table[0x80af] = {28,48};
m_Table[0x80b2] = {28,49};
m_Table[0x80ba] = {28,50};
m_Table[0x80bf] = {28,51};
m_Table[0x80c1] = {28,52};
m_Table[0x80c6] = {28,53};
m_Table[0x80cc] = {28,54};
m_Table[0x80ce] = {28,55};
m_Table[0x80d6] = {28,56};
m_Table[0x80dc] = {28,57};
m_Table[0x80e1] = {28,58};
m_Table[0x80f8] = {28,59};
m_Table[0x80fd] = {28,60};
m_Table[0x8102] = {28,61};
m_Table[0x8106] = {28,62};
m_Table[0x8109] = {28,63};
m_Table[0x810f] = {29,0};
m_Table[0x8111] = {29,1};
m_Table[0x811a] = {29,2};
m_Table[0x8131] = {29,3};
m_Table[0x8138] = {29,4};
m_Table[0x813e] = {29,5};
m_Table[0x814c] = {29,6};
m_Table[0x8150] = {29,7};
m_Table[0x8170] = {29,8};
m_Table[0x8179] = {29,9};
m_Table[0x817e] = {29,10};
m_Table[0x817f] = {29,11};
m_Table[0x8180] = {29,12};
m_Table[0x819d] = {29,13};
m_Table[0x81c2] = {29,14};
m_Table[0x81ea] = {29,15};
m_Table[0x81ed] = {29,16};
m_Table[0x81f3] = {29,17};
m_Table[0x81f4] = {29,18};
m_Table[0x820c] = {29,19};
m_Table[0x820d] = {29,20};
m_Table[0x8212] = {29,21};
m_Table[0x8214] = {29,22};
m_Table[0x821e] = {29,23};
m_Table[0x821f] = {29,24};
m_Table[0x822a] = {29,25};
m_Table[0x822c] = {29,26};
m_Table[0x8230] = {29,27};
m_Table[0x8231] = {29,28};
m_Table[0x8235] = {29,29};
m_Table[0x8236] = {29,30};
m_Table[0x8239] = {29,31};
m_Table[0x8247] = {29,32};
m_Table[0x8258] = {29,33};
m_Table[0x826f] = {29,34};
m_Table[0x8270] = {29,35};
m_Table[0x8272] = {29,36};
m_Table[0x827a] = {29,37};
m_Table[0x827e] = {29,38};
m_Table[0x8282] = {29,39};
m_Table[0x829d] = {29,40};
m_Table[0x82ac] = {29,41};
m_Table[0x82ad] = {29,42};
m_Table[0x82af] = {29,43};
m_Table[0x82b1] = {29,44};
m_Table[0x82cd] = {29,45};
m_Table[0x82cf] = {29,46};
m_Table[0x82db] = {29,47};
m_Table[0x82df] = {29,48};
m_Table[0x82e5] = {29,49};
m_Table[0x82e6] = {29,50};
m_Table[0x82f1] = {29,51};
m_Table[0x8303] = {29,52};
m_Table[0x8304] = {29,53};
m_Table[0x831c] = {29,54};
m_Table[0x8328] = {29,55};
m_Table[0x832c] = {29,56};
m_Table[0x8349] = {29,57};
m_Table[0x8352] = {29,58};
m_Table[0x8361] = {29,59};
m_Table[0x8363] = {29,60};
m_Table[0x836b] = {29,61};
m_Table[0x836f] = {29,62};
m_Table[0x8389] = {29,63};
m_Table[0x838e] = {30,0};
m_Table[0x8393] = {30,1};
m_Table[0x83ab] = {30,2};
m_Table[0x83b1] = {30,3};
m_Table[0x83b2] = {30,4};
m_Table[0x83b7] = {30,5};
m_Table[0x83c7] = {30,6};
m_Table[0x83ca] = {30,7};
m_Table[0x83dc] = {30,8};
m_Table[0x83f2] = {30,9};
m_Table[0x840e] = {30,10};
m_Table[0x841d] = {30,11};
m_Table[0x8425] = {30,12};
m_Table[0x8428] = {30,13};
m_Table[0x843d] = {30,14};
m_Table[0x8457] = {30,15};
m_Table[0x845b] = {30,16};
m_Table[0x8463] = {30,17};
m_Table[0x8469] = {30,18};
m_Table[0x846c] = {30,19};
m_Table[0x8482] = {30,20};
m_Table[0x8499] = {30,21};
m_Table[0x849c] = {30,22};
m_Table[0x84c4] = {30,23};
m_Table[0x84dd] = {30,24};
m_Table[0x84ec] = {30,25};
m_Table[0x8513] = {30,26};
m_Table[0x853d] = {30,27};
m_Table[0x8568] = {30,28};
m_Table[0x85aa] = {30,29};
m_Table[0x85af] = {30,30};
m_Table[0x85cf] = {30,31};
m_Table[0x8611] = {30,32};
m_Table[0x8638] = {30,33};
m_Table[0x864e] = {30,34};
m_Table[0x8650] = {30,35};
m_Table[0x8651] = {30,36};
m_Table[0x865a] = {30,37};
m_Table[0x866b] = {30,38};
m_Table[0x867d] = {30,39};
m_Table[0x8681] = {30,40};
m_Table[0x86c7] = {30,41};
m_Table[0x86cb] = {30,42};
m_Table[0x86ce] = {30,43};
m_Table[0x86db] = {30,44};
m_Table[0x8717] = {30,45};
m_Table[0x871c] = {30,46};
m_Table[0x8725] = {30,47};
m_Table[0x8734] = {30,48};
m_Table[0x8737] = {30,49};
m_Table[0x8747] = {30,50};
m_Table[0x8759] = {30,51};
m_Table[0x8760] = {30,52};
m_Table[0x8770] = {30,53};
m_Table[0x8774] = {30,54};
m_Table[0x8776] = {30,55};
m_Table[0x878d] = {30,56};
m_Table[0x87ba] = {30,57};
m_Table[0x8822] = {30,58};
m_Table[0x8840] = {30,59};
m_Table[0x884c] = {30,60};
m_Table[0x884d] = {30,61};
m_Table[0x8857] = {30,62};
m_Table[0x8861] = {30,63};
m_Table[0x8863] = {31,0};
m_Table[0x8865] = {31,1};
m_Table[0x8868] = {31,2};
m_Table[0x886b] = {31,3};
m_Table[0x886c] = {31,4};
m_Table[0x8870] = {31,5};
m_Table[0x888b] = {31,6};
m_Table[0x8896] = {31,7};
m_Table[0x889c] = {31,8};
m_Table[0x88ab] = {31,9};
m_Table[0x88ad] = {31,10};
m_Table[0x88c1] = {31,11};
m_Table[0x88c2] = {31,12};
m_Table[0x88c5] = {31,13};
m_Table[0x88d4] = {31,14};
m_Table[0x88d9] = {31,15};
m_Table[0x88e4] = {31,16};
m_Table[0x88f9] = {31,17};
m_Table[0x8910] = {31,18};
m_Table[0x897f] = {31,19};
m_Table[0x8981] = {31,20};
m_Table[0x8986] = {31,21};
m_Table[0x89c1] = {31,22};
m_Table[0x89c2] = {31,23};
m_Table[0x89c4] = {31,24};
m_Table[0x89c6] = {31,25};
m_Table[0x89c8] = {31,26};
m_Table[0x89c9] = {31,27};
m_Table[0x89d2] = {31,28};
m_Table[0x89e3] = {31,29};
m_Table[0x89e6] = {31,30};
m_Table[0x8a00] = {31,31};
m_Table[0x8a79] = {31,32};
m_Table[0x8a89] = {31,33};
m_Table[0x8a93] = {31,34};
m_Table[0x8b66] = {31,35};
m_Table[0x8ba1] = {31,36};
m_Table[0x8ba4] = {31,37};
m_Table[0x8ba8] = {31,38};
m_Table[0x8ba9] = {31,39};
m_Table[0x8baa] = {31,40};
m_Table[0x8bad] = {31,41};
m_Table[0x8bae] = {31,42};
m_Table[0x8baf] = {31,43};
m_Table[0x8bb0] = {31,44};
m_Table[0x8bb2] = {31,45};
m_Table[0x8bb6] = {31,46};
m_Table[0x8bb8] = {31,47};
m_Table[0x8bba] = {31,48};
m_Table[0x8bbe] = {31,49};
m_Table[0x8bbf] = {31,50};
m_Table[0x8bc1] = {31,51};
m_Table[0x8bc4] = {31,52};
m_Table[0x8bc5] = {31,53};
m_Table[0x8bc6] = {31,54};
m_Table[0x8bc8] = {31,55};
m_Table[0x8bc9] = {31,56};
m_Table[0x8bca] = {31,57};
m_Table[0x8bcd] = {31,58};
m_Table[0x8bd1] = {31,59};
m_Table[0x8bd5] = {31,60};
m_Table[0x8bda] = {31,61};
m_Table[0x8bdd] = {31,62};
m_Table[0x8bde] = {31,63};
m_Table[0x8be2] = {32,0};
m_Table[0x8be5] = {32,1};
m_Table[0x8be6] = {32,2};
m_Table[0x8be7] = {32,3};
m_Table[0x8beb] = {32,4};
m_Table[0x8bed] = {32,5};
m_Table[0x8bef] = {32,6};
m_Table[0x8bf1] = {32,7};
m_Table[0x8bf4] = {32,8};
m_Table[0x8bf6] = {32,9};
m_Table[0x8bf7] = {32,10};
m_Table[0x8bfa] = {32,11};
m_Table[0x8bfb] = {32,12};
m_Table[0x8bfe] = {32,13};
m_Table[0x8c00] = {32,14};
m_Table[0x8c01] = {32,15};
m_Table[0x8c03] = {32,16};
m_Table[0x8c05] = {32,17};
m_Table[0x8c08] = {32,18};
m_Table[0x8c0a] = {32,19};
m_Table[0x8c0b] = {32,20};
m_Table[0x8c0d] = {32,21};
m_Table[0x8c10] = {32,22};
m_Table[0x8c13] = {32,23};
m_Table[0x8c1a] = {32,24};
m_Table[0x8c22] = {32,25};
m_Table[0x8c28] = {32,26};
m_Table[0x8c2c] = {32,27};
m_Table[0x8c31] = {32,28};
m_Table[0x8c37] = {32,29};
m_Table[0x8c46] = {32,30};
m_Table[0x8c61] = {32,31};
m_Table[0x8c6a] = {32,32};
m_Table[0x8c6b] = {32,33};
m_Table[0x8c79] = {32,34};
m_Table[0x8c82] = {32,35};
m_Table[0x8c8c] = {32,36};
m_Table[0x8d1d] = {32,37};
m_Table[0x8d1f] = {32,38};
m_Table[0x8d21] = {32,39};
m_Table[0x8d22] = {32,40};
m_Table[0x8d23] = {32,41};
m_Table[0x8d25] = {32,42};
m_Table[0x8d26] = {32,43};
m_Table[0x8d27] = {32,44};
m_Table[0x8d28] = {32,45};
m_Table[0x8d29] = {32,46};
m_Table[0x8d2a] = {32,47};
m_Table[0x8d2b] = {32,48};
m_Table[0x8d2c] = {32,49};
m_Table[0x8d2d] = {32,50};
m_Table[0x8d2f] = {32,51};
m_Table[0x8d31] = {32,52};
m_Table[0x8d34] = {32,53};
m_Table[0x8d35] = {32,54};
m_Table[0x8d37] = {32,55};
m_Table[0x8d39] = {32,56};
m_Table[0x8d3a] = {32,57};
m_Table[0x8d3c] = {32,58};
m_Table[0x8d3f] = {32,59};
m_Table[0x8d42] = {32,60};
m_Table[0x8d43] = {32,61};
m_Table[0x8d44] = {32,62};
m_Table[0x8d4b] = {32,63};
m_Table[0x8d4c] = {33,0};
m_Table[0x8d4f] = {33,1};
m_Table[0x8d56] = {33,2};
m_Table[0x8d58] = {33,3};
m_Table[0x8d5a] = {33,4};
m_Table[0x8d5b] = {33,5};
m_Table[0x8d5e] = {33,6};
m_Table[0x8d62] = {33,7};
m_Table[0x8d6b] = {33,8};
m_Table[0x8d70] = {33,9};
m_Table[0x8d74] = {33,10};
m_Table[0x8d76] = {33,11};
m_Table[0x8d77] = {33,12};
m_Table[0x8d81] = {33,13};
m_Table[0x8d85] = {33,14};
m_Table[0x8d8a] = {33,15};
m_Table[0x8d9f] = {33,16};
m_Table[0x8da3] = {33,17};
m_Table[0x8db3] = {33,18};
m_Table[0x8db4] = {33,19};
m_Table[0x8dbe] = {33,20};
m_Table[0x8dc3] = {33,21};
m_Table[0x8dcc] = {33,22};
m_Table[0x8dd1] = {33,23};
m_Table[0x8ddd] = {33,24};
m_Table[0x8ddf] = {33,25};
m_Table[0x8de8] = {33,26};
m_Table[0x8dea] = {33,27};
m_Table[0x8def] = {33,28};
m_Table[0x8df3] = {33,29};
m_Table[0x8e0c] = {33,30};
m_Table[0x8e0f] = {33,31};
m_Table[0x8e22] = {33,32};
m_Table[0x8e29] = {33,33};
m_Table[0x8e2a] = {33,34};
m_Table[0x8e44] = {33,35};
m_Table[0x8e48] = {33,36};
m_Table[0x8e4b] = {33,37};
m_Table[0x8e66] = {33,38};
m_Table[0x8e6c] = {33,39};
m_Table[0x8e72] = {33,40};
m_Table[0x8e81] = {33,41};
m_Table[0x8e87] = {33,42};
m_Table[0x8eab] = {33,43};
m_Table[0x8eaf] = {33,44};
m_Table[0x8eb2] = {33,45};
m_Table[0x8eba] = {33,46};
m_Table[0x8f66] = {33,47};
m_Table[0x8f68] = {33,48};
m_Table[0x8f6c] = {33,49};
m_Table[0x8f6e] = {33,50};
m_Table[0x8f6f] = {33,51};
m_Table[0x8f70] = {33,52};
m_Table[0x8f74] = {33,53};
m_Table[0x8f7b] = {33,54};
m_Table[0x8f7d] = {33,55};
m_Table[0x8f7f] = {33,56};
m_Table[0x8f83] = {33,57};
m_Table[0x8f86] = {33,58};
m_Table[0x8f88] = {33,59};
m_Table[0x8f89] = {33,60};
m_Table[0x8f8a] = {33,61};
m_Table[0x8f8d] = {33,62};
m_Table[0x8f90] = {33,63};
m_Table[0x8f91] = {34,0};
m_Table[0x8f93] = {34,1};
m_Table[0x8f96] = {34,2};
m_Table[0x8f99] = {34,3};
m_Table[0x8f9b] = {34,4};
m_Table[0x8f9c] = {34,5};
m_Table[0x8fa3] = {34,6};
m_Table[0x8fa8] = {34,7};
m_Table[0x8fab] = {34,8};
m_Table[0x8fb1] = {34,9};
m_Table[0x8fb9] = {34,10};
m_Table[0x8fbe] = {34,11};
m_Table[0x8fc1] = {34,12};
m_Table[0x8fc5] = {34,13};
m_Table[0x8fc7] = {34,14};
m_Table[0x8fc8] = {34,15};
m_Table[0x8fce] = {34,16};
m_Table[0x8fd0] = {34,17};
m_Table[0x8fd1] = {34,18};
m_Table[0x8fd4] = {34,19};
m_Table[0x8fd8] = {34,20};
m_Table[0x8fd9] = {34,21};
m_Table[0x8fdb] = {34,22};
m_Table[0x8fdc] = {34,23};
m_Table[0x8fdd] = {34,24};
m_Table[0x8fde] = {34,25};
m_Table[0x8fdf] = {34,26};
m_Table[0x8fea] = {34,27};
m_Table[0x8feb] = {34,28};
m_Table[0x8ff7] = {34,29};
m_Table[0x8ff9] = {34,30};
m_Table[0x8ffd] = {34,31};
m_Table[0x9000] = {34,32};
m_Table[0x9001] = {34,33};
m_Table[0x9002] = {34,34};
m_Table[0x9003] = {34,35};
m_Table[0x9006] = {34,36};
m_Table[0x9009] = {34,37};
m_Table[0x900a] = {34,38};
m_Table[0x900d] = {34,39};
m_Table[0x900f] = {34,40};
m_Table[0x9010] = {34,41};
m_Table[0x9012] = {34,42};
m_Table[0x9014] = {34,43};
m_Table[0x9017] = {34,44};
m_Table[0x901a] = {34,45};
m_Table[0x901b] = {34,46};
m_Table[0x901d] = {34,47};
m_Table[0x901e] = {34,48};
m_Table[0x901f] = {34,49};
m_Table[0x9020] = {34,50};
m_Table[0x902e] = {34,51};
m_Table[0x903b] = {34,52};
m_Table[0x903c] = {34,53};
m_Table[0x9047] = {34,54};
m_Table[0x904d] = {34,55};
m_Table[0x9053] = {34,56};
m_Table[0x9057] = {34,57};
m_Table[0x905b] = {34,58};
m_Table[0x9062] = {34,59};
m_Table[0x9063] = {34,60};
m_Table[0x9065] = {34,61};
m_Table[0x906d] = {34,62};
m_Table[0x9075] = {34,63};
m_Table[0x907f] = {35,0};
m_Table[0x9080] = {35,1};
m_Table[0x908b] = {35,2};
m_Table[0x90a3] = {35,3};
m_Table[0x90a6] = {35,4};
m_Table[0x90aa] = {35,5};
m_Table[0x90ae] = {35,6};
m_Table[0x90ca] = {35,7};
m_Table[0x90e8] = {35,8};
m_Table[0x90fd] = {35,9};
m_Table[0x9119] = {35,10};
m_Table[0x914d] = {35,11};
m_Table[0x9152] = {35,12};
m_Table[0x916a] = {35,13};
m_Table[0x916c] = {35,14};
m_Table[0x9171] = {35,15};
m_Table[0x9177] = {35,16};
m_Table[0x9178] = {35,17};
m_Table[0x917f] = {35,18};
m_Table[0x9187] = {35,19};
m_Table[0x9189] = {35,20};
m_Table[0x9192] = {35,21};
m_Table[0x91c7] = {35,22};
m_Table[0x91ca] = {35,23};
m_Table[0x91cc] = {35,24};
m_Table[0x91cd] = {35,25};
m_Table[0x91ce] = {35,26};
m_Table[0x91cf] = {35,27};
m_Table[0x91d1] = {35,28};
m_Table[0x9488] = {35,29};
m_Table[0x9489] = {35,30};
m_Table[0x949d] = {35,31};
m_Table[0x949e] = {35,32};
m_Table[0x949f] = {35,33};
m_Table[0x94a2] = {35,34};
m_Table[0x94a5] = {35,35};
m_Table[0x94a9] = {35,36};
m_Table[0x94ae] = {35,37};
m_Table[0x94b1] = {35,38};
m_Table[0x94c1] = {35,39};
m_Table[0x94c3] = {35,40};
m_Table[0x94c5] = {35,41};
m_Table[0x94dc] = {35,42};
m_Table[0x94dd] = {35,43};
m_Table[0x94ec] = {35,44};
m_Table[0x94f2] = {35,45};
m_Table[0x94f6] = {35,46};
m_Table[0x94f8] = {35,47};
m_Table[0x94fe] = {35,48};
m_Table[0x9500] = {35,49};
m_Table[0x9501] = {35,50};
m_Table[0x9505] = {35,51};
m_Table[0x950b] = {35,52};
m_Table[0x9519] = {35,53};
m_Table[0x9524] = {35,54};
m_Table[0x9525] = {35,55};
m_Table[0x9526] = {35,56};
m_Table[0x952e] = {35,57};
m_Table[0x952f] = {35,58};
m_Table[0x953b] = {35,59};
m_Table[0x9547] = {35,60};
m_Table[0x9556] = {35,61};
m_Table[0x955c] = {35,62};
m_Table[0x957f] = {35,63};
m_Table[0x95e8] = {36,0};
m_Table[0x95ea] = {36,1};
m_Table[0x95ed] = {36,2};
m_Table[0x95ee] = {36,3};
m_Table[0x95ef] = {36,4};
m_Table[0x95f2] = {36,5};
m_Table[0x95f4] = {36,6};
m_Table[0x95f8] = {36,7};
m_Table[0x95f9] = {36,8};
m_Table[0x95fb] = {36,9};
m_Table[0x9609] = {36,10};
m_Table[0x9614] = {36,11};
m_Table[0x961f] = {36,12};
m_Table[0x9631] = {36,13};
m_Table[0x9632] = {36,14};
m_Table[0x9633] = {36,15};
m_Table[0x9634] = {36,16};
m_Table[0x9635] = {36,17};
m_Table[0x963b] = {36,18};
m_Table[0x963f] = {36,19};
m_Table[0x9644] = {36,20};
m_Table[0x9645] = {36,21};
m_Table[0x9646] = {36,22};
m_Table[0x9648] = {36,23};
m_Table[0x964c] = {36,24};
m_Table[0x964d] = {36,25};
m_Table[0x9650] = {36,26};
m_Table[0x9662] = {36,27};
m_Table[0x9664] = {36,28};
m_Table[0x9668] = {36,29};
m_Table[0x9669] = {36,30};
m_Table[0x966a] = {36,31};
m_Table[0x9675] = {36,32};
m_Table[0x9676] = {36,33};
m_Table[0x9677] = {36,34};
m_Table[0x9686] = {36,35};
m_Table[0x968f] = {36,36};
m_Table[0x9690] = {36,37};
m_Table[0x9694] = {36,38};
m_Table[0x969c] = {36,39};
m_Table[0x96a7] = {36,40};
m_Table[0x96b6] = {36,41};
m_Table[0x96be] = {36,42};
m_Table[0x96c0] = {36,43};
m_Table[0x96c4] = {36,44};
m_Table[0x96c5] = {36,45};
m_Table[0x96c6] = {36,46};
m_Table[0x96c7] = {36,47};
m_Table[0x96e8] = {36,48};
m_Table[0x96ea] = {36,49};
m_Table[0x96f6] = {36,50};
m_Table[0x96f7] = {36,51};
m_Table[0x96fe] = {36,52};
m_Table[0x9700] = {36,53};
m_Table[0x9707] = {36,54};
m_Table[0x970d] = {36,55};
m_Table[0x9730] = {36,56};
m_Table[0x9732] = {36,57};
m_Table[0x9738] = {36,58};
m_Table[0x9752] = {36,59};
m_Table[0x9753] = {36,60};
m_Table[0x9759] = {36,61};
m_Table[0x975e] = {36,62};
m_Table[0x9760] = {36,63};
m_Table[0x9762] = {37,0};
m_Table[0x9769] = {37,1};
m_Table[0x9774] = {37,2};
m_Table[0x9776] = {37,3};
m_Table[0x978b] = {37,4};
m_Table[0x97ad] = {37,5};
m_Table[0x97e6] = {37,6};
m_Table[0x97f3] = {37,7};
m_Table[0x9875] = {37,8};
m_Table[0x9876] = {37,9};
m_Table[0x9879] = {37,10};
m_Table[0x987a] = {37,11};
m_Table[0x987b] = {37,12};
m_Table[0x987d] = {37,13};
m_Table[0x987e] = {37,14};
m_Table[0x987f] = {37,15};
m_Table[0x9881] = {37,16};
m_Table[0x9884] = {37,17};
m_Table[0x9886] = {37,18};
m_Table[0x9891] = {37,19};
m_Table[0x9897] = {37,20};
m_Table[0x9898] = {37,21};
m_Table[0x989c] = {37,22};
m_Table[0x989d] = {37,23};
m_Table[0x98a4] = {37,24};
m_Table[0x98ce] = {37,25};
m_Table[0x98d8] = {37,26};
m_Table[0x98d9] = {37,27};
m_Table[0x98da] = {37,28};
m_Table[0x98de] = {37,29};
m_Table[0x98df] = {37,30};
m_Table[0x9910] = {37,31};
m_Table[0x996d] = {37,32};
m_Table[0x996e] = {37,33};
m_Table[0x9970] = {37,34};
m_Table[0x9971] = {37,35};
m_Table[0x9975] = {37,36};
m_Table[0x9976] = {37,37};
m_Table[0x997c] = {37,38};
m_Table[0x997f] = {37,39};
m_Table[0x9986] = {37,40};
m_Table[0x9988] = {37,41};
m_Table[0x9996] = {37,42};
m_Table[0x9999] = {37,43};
m_Table[0x9a6c] = {37,44};
m_Table[0x9a71] = {37,45};
m_Table[0x9a74] = {37,46};
m_Table[0x9a76] = {37,47};
m_Table[0x9a7c] = {37,48};
m_Table[0x9a7e] = {37,49};
m_Table[0x9a82] = {37,50};
m_Table[0x9a84] = {37,51};
m_Table[0x9a86] = {37,52};
m_Table[0x9a8c] = {37,53};
m_Table[0x9a91] = {37,54};
m_Table[0x9a97] = {37,55};
m_Table[0x9a9a] = {37,56};
m_Table[0x9aa8] = {37,57};
m_Table[0x9ab0] = {37,58};
m_Table[0x9ad8] = {37,59};
m_Table[0x9ae6] = {37,60};
m_Table[0x9b3c] = {37,61};
m_Table[0x9b42] = {37,62};
m_Table[0x9b44] = {37,63};
m_Table[0x9b45] = {38,0};
m_Table[0x9b54] = {38,1};
m_Table[0x9c7c] = {38,2};
m_Table[0x9c7f] = {38,3};
m_Table[0x9c81] = {38,4};
m_Table[0x9c8d] = {38,5};
m_Table[0x9c9c] = {38,6};
m_Table[0x9cb8] = {38,7};
m_Table[0x9cd5] = {38,8};
m_Table[0x9cd6] = {38,9};
m_Table[0x9e1f] = {38,10};
m_Table[0x9e21] = {38,11};
m_Table[0x9e23] = {38,12};
m_Table[0x9e25] = {38,13};
m_Table[0x9e26] = {38,14};
m_Table[0x9e2d] = {38,15};
m_Table[0x9e45] = {38,16};
m_Table[0x9e70] = {38,17};
m_Table[0x9ea6] = {38,18};
m_Table[0x9ebb] = {38,19};
m_Table[0x9ec4] = {38,20};
m_Table[0x9ecf] = {38,21};
m_Table[0x9ed1] = {38,22};
m_Table[0x9ed8] = {38,23};
m_Table[0x9f13] = {38,24};
m_Table[0x9f20] = {38,25};
m_Table[0x9f3b] = {38,26};
m_Table[0x9f50] = {38,27};
m_Table[0x9f7f] = {38,28};
m_Table[0x9f84] = {38,29};
m_Table[0x9f99] = {38,30};
m_Table[0x9f9a] = {38,31};
m_Table[0x9f9f] = {38,32};
m_Table[0xff01] = {38,33};
m_Table[0xff08] = {38,34};
m_Table[0xff09] = {38,35};
m_Table[0xff0c] = {38,36};
m_Table[0xff0d] = {38,37};
m_Table[0xff1a] = {38,38};
m_Table[0xff1b] = {38,39};
m_Table[0xff1f] = {38,40};
m_Table[0xff5e] = {38,41};
